

 @article{micro,
  title={PIC12F675},
  author={Microchip},
  note = {Disponible en: \url{https://www.microchip.com/en-us/product/PIC12F675#buy-from-store}}
  %year = {2021}
}

@book{pic,
    title = {PIC12F629/675 Data Sheet},
    author = {Microchip},
    year = {2003},
    publisher = {Microchip Technology Inc.}
}
@misc{IGBT,
    author = {Newton C, Braga},
    title= {El IGBT – Cómo funciona},
    howpublished= {\url{http://www.incb.com.mx/index.php/articulos/53-como-funcionan/20347-el-igbt-como-funciona-art1022s/}},
    year={Accessed: 26.05.22}

}

 @article{disp,
  title={7 segment display},
  author={Electronics Tutorials},
  note = {Disponible en: \url{https://www.electronics-tutorials.ws/blog/7-segment-display-tutorial.html}}
  %year = {2021}
}

@article{and,
  title={Logic AND Gate},
  author={Electronics Tutorials},
  note = {Disponible en: \url{https://www.electronics-tutorials.ws/logic/logic_2.html}}
  %year = {2021}
}

@article{not,
  title={Logic NOT Gate},
  author={Electronics Tutorials},
  note = {Disponible en: \url{https://www.electronics-tutorials.ws/logic/logic_4.html}}
  %year = {2021}
}

@article{bot,
  title={Miniature Push Button 4 Pin SPST},
  author={MicroJPM},
  note = {Disponible en: \url{https://www.microjpm.com/products/push-button-4-pines/}}
  %year = {2021}
}

@article{pull,
  title={What is Pull Up and Pull Down Resistor?},
  author={Sourav Gupta},
  note = {Disponible en: \url{https://circuitdigest.com/tutorial/pull-up-and-pull-down-resistor}},
  year = {2018}
}
@article{luis,
  title={Dispositivos optoelectrónicos Tema 5: Dispostivos sensores de luz DISPOSITIVOS OPTOELECTRÓNICOS Tema 5: SENSORES DE LUZ Y DE IMAGEN},
  author={Lluís Prat Viñas},
  note = {Disponible en: \url{https://upcommons.upc.edu/bitstream/handle/2117/189647/5.-_sensores_de_luz_e_imagen-4826.pdf}},
  year = {2012},
  publisher={Universitat Politècnica de Catalunya}
}
