\section{Conclusiones y Recomendaciones}

En la elaboración del proyecto se lograron desarrollar habilidades principalmente relacionadas con la resolución de problemas, ya que fue necesario investigar y pensar de forma creativa en soluciones a los problemas que se fueron presentando en el camino, tal y como lo fue el limitante de memoria al intentar generar un número aleatorio por medio de un algoritmo, donde la solución en este caso fue por optar al uso de contadores. Una gran enseñanza de este laboratorio corresponde a que, cuando un microcontroladores posee salidas limitadas, se puede optar por utilizar decodificadores para de esa forma tener un mayor número de salidas y también es importante tener presente que el hecho que estas señales no puedan activarse a la vez no es siempre un problema, ya que según la aplicación pueden conmutar a una velocidad tal que será el equivalente a que las señales se activen al mismo tiempo. \\

Como recomendación principal se tiene que es indispensable analizar las especificaciones y hojas del fabricante cuando se cuentan con ellas de cada componente que se esté utilizando, en especial de microcontroladores. Además, sería ideal buscar una alternativa donde llegue una mayor corriente a los displays para que estos se iluminen con una mayor intensidad. En resumen, se logró satisfactoriamente desarrollar un circuito que simula el comportamiento de una tómbola de bingo con las especificaciones delimitadas y utilizando el microcontrolador PIC12f675.

\newpage