\section{Desarrollo y Análisis de Resultados}
\label{desa}
En esta sección se comenta de forma detallada el desarrollo del proyecto. Primero se explica el desarrollo del circuito como tal, y luego el diseño del programa a partir del programa deseado.

\subsection{Desarrollo del circuito}
En la elaboración de un proyecto es buena práctica primero realizar pruebas con cada componente, por lo que primero se busca probar el display. Para ello, se coloca en SimulIDE un display y una de sus entradas se conecta a una fuente de 5 V (salida del microcontrolador y del decodificador), con el fin de medir la corriente que llegará al display. Es importante mencionar que este display es de \textbf{cátodo común}, por lo que para las pruebas se aterrizan a tierra. 
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Imagenes/dis1.png} 
\caption{Prueba de alimentación de un pin de displays de 7 segmentos}
\label{fig4}
\end{figure}

La corriente que llega al segmento del display es de 5.2 A, lo cual es muy grande y podría dañar el display, ya que la corriente máxima que indica el simulador que soporta es de 20 mA. Por esta razón, luego de realizar un cálculo con la Ley de Ohm, se coloca una resistencia de 150 $\Omega$ para reducir el valor de la corriente.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Imagenes/dis2.png} 
\caption{Prueba de alimentación de un pin de displays de 7 segmentos con resistencia}
\label{fig4}
\end{figure}

Luego de reducir el valor de la corriente de llegada, se coloca una resistencia para cada segmento del display.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Imagenes/disres.png} 
\caption{Prueba de alimentación de 7 pines de displays de 7 segmentos con resistencias}
\label{fig4}
\end{figure}

Se procede a incluir al circuito el decodificador BCD, cuya entrada de Enable se aterriza para que siempre esté habilitado. 
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Imagenes/bcd.png} 
\caption{Prueba de alimentación de 7 pines de displays de 7 segmentos con resistencias y decodificador BCD}
\label{fig4}
\end{figure}

Es posible observar que al recibir una entrada equivalente a 1001, que es 9 en decimal, el decodificador lo interpreta como tal y se muestra en los displays el número 9. También es importante observar que el valor de la corriente disminuyó, por lo que se vuelve a disminuir el valor de cada resistencia. 
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/bcd2.png} 
\caption{Prueba de alimentación de 7 pines de displays de 7 segmentos con cambio de resistencias y decodificador BCD}
\label{fig4}
\end{figure}

El siguiente paso consiste en agregar el microcontrolador PIC12f675 y conectar cuatro de sus pines de propósito general a las entradas del decodificador. En el momento que se tomó la captura de pantalla se desconocía que el pin P3 funcionaba únicamente como entrada, por lo luego se procede a utilizar otro pin. Otro aspecto importante es que se incluye un inversor entre los catetos de los displays. Esto se hace para que solo se encienda un display a la vez, de tal forma que puedan desplegar números distintos. La señal que controla cada display alternará con una frecuencia tan alta que causará el efecto que ambos displays se encienden al mismo tiempo.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/pic1.png} 
\caption{Circuito con microcontrolador e inversor acoplados}
\label{fig4}
\end{figure}

Seguidamente se procede a corregir el problema mencionado con el pin P3 del microcontrolador, así como desarrollar un programa para imprimir un número de dos dígitos distintos para confirmar que el circuito funciona bien y que es posible causar el efecto de que ambos displays se encienden al mismo tiempo. Además, se incluye el botón para que sea la entrada que condicione el número a desplegar. Dicho botón se agrega con una resistencia de pull-up, de tal forma que cuando el botón no esté presionado el microcontrolador recibirá una entrada digital equivalente a 1 y cuando se presione el botón esta entrada cambiará a 0.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/pic2.png} 
\caption{Circuito con botón agregado en configuración de pull-up}
\label{fig4}
\end{figure}

Se puede apreciar cómo el número 23 se imprime en los displays, por lo que el circuito funciona tal y como se espera. Sin embargo, la corriente que llega a los displays es muy baja, por lo que se opta por eliminar las resistencias que están conectadas a los displays. También se incrementa el valor de la resistencia de pull-up para brindar mayor seguridad al circuito. Además. se agrega una compuerta AND conectada a los pines P1, P2 y P4, los cuales corresponden a los bits de entrada más significativos del decodificador. La salida de la compuerta AND está conectada a la entrada de Enable del decodificador, de tal forma de que cuando se active la compuerta el decodificador se deshabilitará, provocando de esta forma que se apague el display, lo cual es necesario para provocar el efecto de que un número parpadee. La compuerta AND está conectada a las salidas mencionada porque se sabe que estas señales no se activarán ante ningún número que se quiera imprimir en los displays, ya que los numeros 1110 y 1111 son mayores a 9 en binario (14 y 15 respectivamente). 
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/corriente.png} 
\caption{Medición de corriente en diseño final del circuito}
\label{fig4}
\end{figure}

De esta forma, se concluye con el desarrollo del circuito.
\subsection{Desarrollo del programa}

Antes de comenzar con el desarrollo del programa, el cual se elaborará bajo el lenguaje de programación C, es importante realizar un diagrama de flujo para tener presente los casos y estados que implican el proceso que se quiere implementar.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/Diagrama.png} 
\caption{Diagrama de flujo del proyecto}
\label{fig4}
\end{figure}

El programa inicia mostrando en los displays dos números por defecto. Para no generar confusión, se opta por que estos valores iniciales sean AA. Primero el programa se pregunta si el contador es igual a 17, el cual inicia en 0. Esto es porque el programa debe ser capaz de mostrar 16 números distintos, y cuando se intente solicitar otro se deberá reiniciar. Mientras el botón no se presione se desplegarán los displays los números actuales, que inicialmente son AA. Es importante mencionar que en todo momento se encuentran incrementando dos contadores para manejar la lógica de generar números aleatorios. Una vez que se detecte que se presione el botón, se cambia el valor de los números de cada display por el número de uno de los contadores para de esa forma asignar un número pseudo-aleatorio, por lo que cambia su valor y se imprime un nuevo valor en pantalla. Fue necesario implementar una lógica para que con cada toque al botón el contador incrementara una sola vez y no varias veces, la cual consiste en el uso de varias variables. Este comportamiento se repite hasta ya haber desplegado 16 números aleatorios distintos, de tal forma que cuando se vuelve a presionar el botón, se despliega el número 99 de forma intermitente. Para ello, se cambia el valor de los números alternativamente entre 9 a 14 para cada display, ya que 14 en binario es 1110 y, como se mencionó anteriormente, este valor hará que el display se apague debido a la compuerta AND. Fue necesario implementar una lógica para desplegar un número de forma prolongada, lo cual se hizo mediante un for loop. Es importante mencionar que para usar la menor cantidad de memoria se intentan utilizar variables de tipo \textit{unsigned char}, ya que requieren poco espacio. El programa implementado se encuentra en el repositorio de git que se muestra a continuación.

\subsection{Repositorio de Git}

Este proyecto se trabajó en un repositorio de Git para poder tener un control de las diversas versiones de todos los archivos que componen el proyecto. Se utilizó la plataforma de GitHub y el repositorio se encuentran en este \href{https://github.com/MonteJuanppy/Laboratorio_Microcontroladores.git}{link}. Este laboratorio se encuentra en el directorio ``Laboratorio 1''.
\subsection{Funcionalidad del circuito y del programa}

El circuito sigue el comportamiento planteado en el diagrama de la Figura 20, el cual se puede verificar al ejecutar el programa que se encuentra en el repositorio anterior en SimulIDE. En las siguientes figuras se puede obsercar que mientras el botón esté presionado no se podrá observar el número asignado en los displays, y una vez que se suelta el botón se muestra un número aleatorio. También es importante observar que cambia el nivel de tensión en el pin de entrada P3, lo cual hace posible la ejecución del programa.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/presionado.png} 
\caption{Comportamiento del circuito cuando el botón está presionado}
\label{fig4}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/up.png} 
\caption{Comportamiento del circuito cuando el botón no está presionado}
\label{fig4}
\end{figure}

\newpage