\section{Nota teórica}

En esta sección se describe el microcontrolador utilizado en esta ocasión, así como cada periférico utilizado (registros e instrucciones/funciones), componente electrónico complementario y el diseño del circuito final. El proceso de pruebas realizadas para llegar al circuito final se abarca en la sección \hyperref[desa]{"Desarrollo y Análisis de Resultados"}.
\subsection{Microcontrolador PIC12f675}

El PIC12f675 es un microcontrolador de 8-bits desarrollado por la empresa Microchip \cite{pic} bajo la arquitectura RISC (Reduced Instruction Set Computer). Es de muy bajo costo y con memoria limitada (64 bytes de SRAM y 128 bytes en memoria EEPROM), por lo que suele ser utilizado para tareas específicas sencillas. Su tensión de operación de entrada va de los -0.3 V a los 6.5 V con respecto a la referencia VSS. En la Figura \ref{fig1} se muestra una imagen de este componente.

\begin{figure}[H]
\centering
\includegraphics[width=0.27\textwidth]{Imagenes/PIC12F675-C4X-Regular.jpg} 
\caption{Microcontrolador PIC12f675 \cite{micro}}
\label{fig1}
\end{figure}

Con respecto a sus 8 pines, los cuales se muestran en la Figura \ref{fig2},  se debe conocer el uso apropiado de cada uno. Seis de sus ocho pines corresponden a pines de próposito general (GPIO), por lo que pueden ser utilizados tanto como entradas y salidas. En este caso, estos pines soportan tanto señales digitales como analógicas. Es importante mencionar el pin GP3 funciona únicamente como una entrada, por lo que no puede ser utilizado como salida. De acuerdo a los pines que se vayan a utilizar va a ser necesario configurar ciertos registros del microcontrolador, por lo que se recomienda la lectura de la \href{https://ww1.microchip.com/downloads/en/devicedoc/41190c.pdf}{hoja del fabricante}.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Imagenes/conexiones.png} 
\caption{Diagrama de pines de PIC12f675 \cite{pic}}
\label{fig2}
\end{figure}

Este microcontrolador se compone de una ALU, memoria FLASH, un oscilador interno, un banco de registros, y otras unidades de control. En la siguiente figura se presenta una diagrama de bloques del dispositivo en cuestión.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Imagenes/bloques.png} 
\caption{Diagrama de bloques de PIC12f675 \cite{pic}}
\label{fig3}
\end{figure}

El PIC12f675 posee un total de 32 registros de propósito general y algunos registros especiales que pueden ser utilizados por el CPU y funciones periféricas. Entre algunos registros de importancia se encuentra el registro GPIO donde se encuentra el estado de cada pin de propósito general, el registro TRISIO que indica si un pin se utilizará como entrada o salida (0 es salida y 1 entrada), y otros registros especificados en la hoja del fabricante. En la Figura 4 se muestra el mapa de memoria del PIC12f675.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Imagenes/memoria.png} 
\caption{Distribución de memoria de PIC12f675 \cite{pic}}
\label{fig4}
\end{figure}

Finalmente, para la práctica de este laboratorio resultó de gran importancia conocer los siguientes datos del microcontrolador:

\begin{itemize}
    \item El pin GP3 funciona únicamente como entrada.
    \item El registro TRISIO indica si un pin GPIO se utilizará como entrada o salida.
    \item El pin GP3 funciona por defecto como una entrada para reset, por lo que si se activa se reinicia el microcontrolador. Si se quiere utilizar como una entrada digital o analógica, es necesario modificar el registro CONFIG y activar los parámetros \_MCLRE\_OFF y \_WDT\_OFF.
    \item En caso usar el pin GP3 como entradas, también puede llegar a ser necesario modificar el registro ANSEL (indica si la señal será digital o analógica), el registro CMCON (deshabilita un comparador interno) y el registro VRCON (deshabilita la referencia interna de tensión). 
    \item La memoria es muy limitada, por lo que se debe optimizar el programa lo máximo posible para no tener problemas de memoria.
\end{itemize}
\subsection{Display de 7 segmentos}

Un display de 7 segmentos consiste en un total de 8 LEDs (7 segmentos y un punto) distribuidas en un tablero de tal forma que controlando el estado de cada LED es posible desplegar números del 0 al 9 y letras de la A a la F en pantalla \cite{disp}. Es importante recordar que para polarizar una LED es necesario que su ánodo se encuentre a un mayor potencial que el cátodo, de tal forma que esta diferencia de tensión supere a la tensión de umbral del LED. Existen dos configuraciones para los displays de 7 segmentos, donde en una todas las LEDs comparten un mismo cátodo (cátodo común) y en otra todas las LEDs comparten un mismo ánodo (ánodo común). Es importante conocer el tipo de display que se está utilizando para conocer el valor de las señales que se deben enviar para obtener un comporamiento deseado. En la siguiente figura se muestran ambas configuraciones mencionadas.
\begin{figure}[!h]
\begin{center}
\begin{tabular}{cc}

  \includegraphics[height=0.18\textheight]{Imagenes/catodo.png}
  &
  \includegraphics[height=0.18\textheight]{Imagenes/anodo.png}
   \\                                                     
   (a)&(b)
 \end{tabular}
 \end{center}
\caption{Configuraciones de displays de 7 segmentos: a) Cátodo común b) Ánodo común \cite{disp}}
    \label{paso1}
\end{figure}

Para este laboratorio se utilizan los displays del simulador SimulIDE, y como referencia real se toman los display disponibles en \href{https://www.microjpm.com/products/display-7-segmentos-0-36-2-digitos-catodo-comun/}{MicroJPM}. Los displays de 7 segmentos, debido a que requieren 7 señales para poder controlar lo que se despliega en pantalla (8 si se considera el punto decimal), suelen ser utilizados junto con decodificadores para reducir el número de pines a utilizar, el cual corresponde al siguiente elemento a analizar.\\

Este tipo de displays pueden poseer varios dígitos, donde cada dígito posee una entrada para el cateto o ánodo común y las otras entradas se comparten entre displays. Esto implica que no se pueden encender todos los segmentos a la vez. Sin embargo, si los displays se alternan entre sí a una frecuencia mayor a la que puede detectar el ser humano, se creará la ilusion de que todos los dígitos se despliegan al mismo tiempo. Este efecto es importante en este laboratorio.


\subsection{Decodificador BCD a 7 segmentos}

Un decodificador BCD (Binary Coded Decimal) se encarga de recibir 4 entradas que representan un número de 4 bits en binario, de tal forma que activa las señales de salida según la combinación de entradas recibidas. Las salidas se piensan que van conectadas directamente a un display de 7 segmentos, por lo que la codificación es tal que los números recibidos en binario se despliegan en decimal (exadecimal si se consideran los números de la A a la F) en los displays. En la siguiente figura se muestra el decodificador presente en SimulIDE.
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{Imagenes/bcdsi.png} 
\caption{Decodificador BCD a 7 segmentos de SimulIDE}
\label{fig4}
\end{figure}
Es importante mencionar que el decodificador anterior posee una entrada enable en estado bajo, por lo que para habilitar dicho componente se debe enviar a esta entrada una señal en estado bajo (0).\\

Para tener un referente real, se considera el decodificador CD4511 disponible en \href{https://www.microjpm.com/products/cd4511-bcd-to-7-segment-latch-decoder/}{MicroJPM}, ya que es similar al decodificador presente en el simulador ya que posee una entrada de enable. Sin embargo, no es claro si esta entrada para este componente es en estado bajo o alto. En caso de que se active en estado alto y no en estado bajo como el decodificador del simulador, esto implicaría utilizar un inversor extra para utilizar el diseño propuesto.
\subsection{Compuerta AND}

Una compuerta AND es un componente que devuelve una salida en alto únicamente cuando todas sus entradas se encuentran en dicho estadp. En este laboratorio, se tomará una tensión en alto como 5 V y una tensión en bajo como 5 V.  En la siguiente figura se adjunta la tabla de verdad para una compuerta AND de 3 entradas \cite{and}.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Imagenes/and.png} 
\caption{Tabla de verdad de compuerta AND \cite{and}}
\label{fig4}
\end{figure}

\subsection{Compuerta NOT}

Una compuerta NOT, conocido también como inversor, es un componente que devuelve una salida en un estado contrario al estado de su entrada. Es decir, si la entrada está en alto la salida estará en bajo, y viceversa. En este laboratorio, se tomará una tensión en alto como 5 V y una tensión en bajo como 5 V.  En la siguiente figura se adjunta la tabla de verdad para una compuerta NOT \cite{not}.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Imagenes/not.png} 
\caption{Tabla de verdad de compuerta NOT \cite{not}}
\label{fig4}
\end{figure}

\subsection{Botón}
Este componente funciona como un interruptor de pulso, ya que permite el flujo de corriente en un circuito del cual forma parte cuando se encuentra presionado, ya que cierra el circuito. En la siguiente figura se presenta la imagen un botón típico.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{Imagenes/botoj.JPG} 
\caption{Botón pulsador de 4 pines \cite{bot}}
\label{fig4}
\end{figure}

\subsection{Configuración de pull-up y pull-down}

Las entradas digitales de un circuito pueden variar únicamente entre los valores lógicos de 1 y 0. Sin embargo, si se utiliza un botón conectado directamente a una fuente, en el momento en que el botón no esté presionado puede ser que cierto ruido sea captado como una entrada en alto, ya que es básicamente un circuito abierto. Para evitar esto, se suelen utilizar las configuraciones de pull-up y pull-down, las cuales resuelven este problema asignado un estado fijo cuando el botón no esté presionado, ya sea estado alto o bajo respectivamente. El valor de la resistencia suele estar en el rango de los $k\Omega$ para proteger al microcontrolador de altas corrientes. En la siguiente figura se muestran imagenes de ambas configuraciones.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Imagenes/pull.png} 
\caption{Configuración de pull-up y pyll-down de resistencias \cite{pull}}
\label{fig4}
\end{figure}


\subsection{Generación de números aleatorios}
La generación de números aleatorios corresponde a un tema de gran importancia cuando se quieren obtener datos que no dependan de ningún factor externo y sean lo más aleatorio posible. En el caso de microcontroladoes existen diversos métodos para obtenerlos, donde existen casos donde se cuentan con unidades RNG que se dedican exclusivamente a la generación de datos aleatorios. Otras formas consisten en realizar la lectura analógiac de un pin de entrada, ya que el ruido es una variable muy dificil de controlar, y también existen diversos algoritmos que se pueden implementar, pero pueden llegar a requerir gran consumo de memoria del microcontrolador.\\

En el caso de este laboratorio, se opta por obtener los números por medio del uso de contadores internos, los cuales incrementan cada ciclo de trabajo. El ciclo de operación del microcontrolador es tan rápido que es casi imposible llevar un registro del valor actual del contador, por lo que este método funciona satisfactoriamente para esta aplicación. Se manejan un total de dos contadores, uno para cada número que se despliega en cada display. Los contadores se encuentran desfasados entre sí para de esa forma poder imprimir cualquier número entre 00 al 99.

\subsection{Diseño de Circuito}
Luego de realizar diversas pruebas y cambios en el diseño, se llega al diseño del circuito que se muestra en la siguiente figura.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Imagenes/listop.png} 
\caption{Diseño de circuito final en SimulIDE \cite{pic}}
\label{fig4}
\end{figure}

En la sección de desarrollo se entenderá con mayor detalle el porqué de cada componente. 
\subsubsection{Lista de componentes}

La lista de componentes utilizados en el experimento se muestra en la Tabla 1. Es importante mencionar que. debido a que algunos precios en componentes difieren con respecto a los que se encuentran en la tienda MicroJPM (tienda de componentes electrónicos en Cartago, Costa Rica), se incluyen tanto los precios de los valores encontrados en internet como en la tienda MicroJPM para tener una referencia tanto internacional como nacional. Las compuertas NOT y AND no suelen encontrarse de forma singular, por lo que se incluyen precios muy aproximados. Además, se considera que la fuente de tensión será una fuente fija ya proporcionada. 
\begin{table*} [!ht]
\caption{Lista de componentes}
\label{t3}
\begin{center}
\begin{tabular}{r|ccccc}
\hline
\textbf{Componente} & \textbf{Tipo} & \textbf{Precio en internet} & \textbf{Precio en MicroJPM}& \textbf{Cantidad}\\ 
\hline

Resistor  4.7k$\Omega$& - & - & - & 1\\  
Microcontrolador  & PIC12f675 & \$1,31 & \href{https://www.microjpm.com/products/pic12f675/}{\$3,95} & 1\\  
Display  &7 seg. y 2 dig. & \$0,05 & \href{https://www.microjpm.com/products/display-7-segmentos-0-36-2-digitos-catodo-comun/}{\$2,20} & 1\\  
Botón  & 4 pines & \$0,25 & \$0,25 & 1\\  
Decodificador  & CD4511 & \$0,37 & \href{https://www.microjpm.com/products/cd4511-bcd-to-7-segment-latch-decoder/}{\$1,30} & 1\\  
NOT  & - & - & - & 1\\  
AND  & 3 entradas & \$0,59 & - & 1\\  
\hline
\textbf{TOTAL}  & - & \textbf{\$1,98} & \textbf{\$7,70} &-\\  
\end{tabular}
\end{center}
\end{table*}


\newpage



