\section{Resumen}

%La introducci ́on/resumen consiste en el resumen del desarrollo y las conclusiones mas importantes.
En esta práctica de laboratorio se desarrolla un simulador de una tómbola simplificada de bingo utilizando dos displays de 7 segmentos para poder desplegar números de dos dígitos del 00 al 99, un botón y un microcontrolador PIC12f67, así como otros componentes adicionales que se explican en mayor detalle en el resto del documento. Dicho simulador debe mostrar un número aleatorio en los displays cada vez que presiona el botón y, una vez desplegados 16 números distintos, se deberá ejecutar una secuencia de reinicio donde los displays deberán parpadear con el número 99 y reiniciar el juego. Mediante la elaboración de este proyecto, se desarrollaron habilidades en el manejo básico de microcontroladores, desde el manejo de pines GPIO como de registros internos específicos del microcontrolador en cuestión, así como del desarrollo de su programa y circuito mediante una simulación en el simulador SimulIDE. Se profundiza la importancia de estudiar la documentación de cada componente a utilizar para realizar conecciones apropiadas y también de realizar un diagrama de flujo con el comportamiento deseado para que funcione como guía en la elaboración del programa. También fue necesario investigar formas en que se puedan obtener datos de forma aleatoria. Además, con el desarrollo del simulador del bingo se resalta la importancia de conocer las características del microcontrolador a utilizar, ya que en este caso se presentan limitantes con respecto a la cantidad de pines a utilizar y de recursos de memoria disponibles, lo cual implica que el programa debe estar lo más optimizado y simplificado posible.\\


\textbf{\textit{Palabras clave:}
}
\textit{Bingo, GPIO, microcontrolador, número aleatorio, SimulIDE}
