<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Ground-155: 
Circuit Id: Ground-11
<item rotation="0" mainComp="false" itemtype="Ground" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Ground-11" objectName="Ground-155" valLabRot="0" y="-276" labelrot="0" hflip="1" labely="8" x="-476" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item rotation="0" mainComp="false" itemtype="Seven Segment" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" Threshold="2.4" circRot="6.9257941386411e-310" id="Seven Segment-10" objectName="Seven Segment-10" valLabRot="0" y="-264" labelrot="0" hflip="1" CommonCathode="true" labely="-44" Vertical_Pins="false" x="-324" Resistance="1" labelx="20" Color="0" MaxCurrent="0.02" vflip="1" NumDisplays="2" boardPos="-1e+6,-1e+6"/>

Unique  Id: Amperimeter-37: 
Circuit Id: Amperimeter-37
<item rotation="0" mainComp="false" itemtype="Amperimeter" valLabelx="0" Show_id="false" circPos="0,0" SwitchPins="false" boardRot="-1e+6" valLabely="0" circRot="nan" id="Amperimeter-37" objectName="Amperimeter-37" valLabRot="0" y="-316" labelrot="0" hflip="1" labely="-40" x="-388" labelx="-24" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-50" valLabRot="0" y="-292" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-87" valLabRot="0" y="-268" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-96" valLabRot="0" y="-244" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-105" valLabRot="0" y="-220" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-110" valLabRot="0" y="-196" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-115" valLabRot="0" y="-172" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-120" valLabRot="0" y="-148" labelrot="0" hflip="1" labely="-20" x="-424" Resistance="100" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item rotation="0" mainComp="false" itemtype="BcdTo7S" valLabelx="0" Out_Low_V="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="1.8910905249000178e-244" id="BcdTo7S-126" Input_High_V="2.5" Out_High_V="5" Out_Imped="40" objectName="BcdTo7S-126" valLabRot="0" y="-232" Inverted="false" labelrot="0" hflip="1" Tristate="true" labely="-24" x="-496" Input_Low_V="2.5" labelx="-16" Input_Imped="1e+14" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item rotation="-180" mainComp="false" itemtype="Buffer" valLabelx="0" Out_Low_V="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.9257941386411e-310" id="Buffer-191" Input_High_V="2.5" Out_High_V="5" Out_Imped="40" objectName="Buffer-191" valLabRot="0" y="-196" Inverted="true" labelrot="0" hflip="1" Tristate="false" labely="-24" Open_Collector="false" x="-300" Input_Low_V="2.5" labelx="-16" Input_Imped="1e+14" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item rotation="0" mainComp="false" Key="" itemtype="Push" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="2.9756238914162006e-30" id="Push-303" objectName="Push-303" valLabRot="0" y="-172" Poles="1" labelrot="0" hflip="1" labely="-24" Norm_Close="false" x="-524" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item rotation="0" mainComp="false" itemtype="Ground" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Ground-11" objectName="Ground-304" valLabRot="0" y="-144" labelrot="0" hflip="1" labely="8" x="-496" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item rotation="0" mainComp="false" itemtype="Resistor" Unit=" Ω" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="6" circRot="7.129905859713e-312" id="Resistor-50" Show_res="true" objectName="Resistor-306" valLabRot="0" y="-172" labelrot="0" hflip="1" labely="-20" x="-576" Resistance="500" labelx="-12" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item rotation="0" mainComp="false" Show_Volt="true" itemtype="Fixed Voltage" Unit=" V" valLabelx="-16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="8" circRot="6.9257798393797e-310" id="Fixed Voltage-314" objectName="Fixed Voltage-314" valLabRot="0" y="-172" labelrot="0" hflip="1" labely="-24" x="-616" Out="true" labelx="-64" Voltage="5" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: pic12f675-392: 
Circuit Id: pic12f675-392
<item rotation="0" mainComp="false" itemtype="PIC" Mhz="20" valLabelx="0" Show_id="true" circPos="0,0" boardRot="-1e+6" valLabely="0" Auto_Load="false" circRot="1.7303191e-316" id="pic12f675-392" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic12f675-392" valLabRot="0" y="-256" Logic_Symbol="false" labelrot="0" hflip="1" labely="-20" Program="bingo.hex" x="-652" Name="" labelx="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item rotation="0" mainComp="false" itemtype="Node" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="nan" id="Node-397" objectName="Node-397" valLabRot="0" y="-172" labelrot="0" hflip="1" labely="-24" x="-548" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item rotation="0" mainComp="false" itemtype="Node" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Node-401" objectName="Node-401" valLabRot="0" y="-196" labelrot="0" hflip="1" labely="-24" x="-284" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item rotation="-45" mainComp="false" itemtype="Probe" valLabelx="16" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" Threshold="2.5" circRot="0" id="Probe-403" objectName="Probe-403" valLabRot="45" y="-224" labelrot="45" hflip="1" labely="-16" x="-716" labelx="16" Show_volt="true" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-405: 
Circuit Id: Node-405
<item rotation="0" mainComp="false" itemtype="Node" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.94508002425034e-310" id="Node-405" objectName="Node-405" valLabRot="0" y="-200" labelrot="0" hflip="1" labely="-24" x="-660" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-55" objectName="Connector-55" valLabRot="0" y="-292" pointList="-408,-292,-396,-292,-396,-300" endpinid="Amperimeter-37-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-406" labely="-24" startpinid="Resistor-50-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-39" objectName="Connector-39" valLabRot="0" y="-300" pointList="-380,-300,-348,-300,-348,-288" endpinid="Seven Segment-10-pin_a" labelrot="0" hflip="1" enodeid="Circ_eNode-407" labely="-24" startpinid="Amperimeter-37-rPin" x="-380" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.3023284706e-312" id="Connector-95" objectName="Connector-95" valLabRot="0" y="-268" pointList="-408,-268,-380,-268,-380,-280,-348,-280" endpinid="Seven Segment-10-pin_b" labelrot="0" hflip="1" enodeid="Circ_eNode-408" labely="-24" startpinid="Resistor-87-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="2.364788205171487e-308" id="Connector-103" objectName="Connector-103" valLabRot="0" y="-244" pointList="-408,-244,-372,-244,-372,-272,-348,-272" endpinid="Seven Segment-10-pin_c" labelrot="0" hflip="1" enodeid="Circ_eNode-409" labely="-24" startpinid="Resistor-96-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="4.17445401946895e-309" id="Connector-108" objectName="Connector-108" valLabRot="0" y="-220" pointList="-408,-220,-364,-220,-364,-264,-348,-264" endpinid="Seven Segment-10-pin_d" labelrot="0" hflip="1" enodeid="Circ_eNode-410" labely="-24" startpinid="Resistor-105-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-113" objectName="Connector-113" valLabRot="0" y="-196" pointList="-408,-196,-360,-196,-360,-256,-348,-256" endpinid="Seven Segment-10-pin_e" labelrot="0" hflip="1" enodeid="Circ_eNode-411" labely="-24" startpinid="Resistor-110-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-118" objectName="Connector-118" valLabRot="0" y="-172" pointList="-408,-172,-356,-172,-356,-248,-348,-248" endpinid="Seven Segment-10-pin_f" labelrot="0" hflip="1" enodeid="Circ_eNode-412" labely="-24" startpinid="Resistor-115-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="3.3812683e-316" id="Connector-123" objectName="Connector-123" valLabRot="0" y="-148" pointList="-408,-148,-352,-148,-352,-240,-348,-240" endpinid="Seven Segment-10-pin_g" labelrot="0" hflip="1" enodeid="Circ_eNode-413" labely="-24" startpinid="Resistor-120-rPin" x="-408" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="1.9657781e-316" id="Connector-148" objectName="Connector-148" valLabRot="0" y="-256" pointList="-472,-256,-460,-256,-460,-292,-440,-292" endpinid="Resistor-50-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-414" labely="-24" startpinid="BcdTo7S-126-out0" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-149" objectName="Connector-149" valLabRot="0" y="-248" pointList="-472,-248,-452,-248,-452,-268,-440,-268" endpinid="Resistor-87-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-415" labely="-24" startpinid="BcdTo7S-126-out1" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-150" objectName="Connector-150" valLabRot="0" y="-240" pointList="-472,-240,-448,-240,-448,-244,-440,-244" endpinid="Resistor-96-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-416" labely="-24" startpinid="BcdTo7S-126-out2" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="3.83211307e-316" id="Connector-151" objectName="Connector-151" valLabRot="0" y="-232" pointList="-472,-232,-444,-232,-444,-220,-440,-220" endpinid="Resistor-105-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-417" labely="-24" startpinid="BcdTo7S-126-out3" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="3.7860353e-316" id="Connector-152" objectName="Connector-152" valLabRot="0" y="-224" pointList="-472,-224,-452,-224,-452,-196,-440,-196" endpinid="Resistor-110-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-418" labely="-24" startpinid="BcdTo7S-126-out4" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="2.87662015e-316" id="Connector-153" objectName="Connector-153" valLabRot="0" y="-216" pointList="-472,-216,-460,-216,-460,-172,-440,-172" endpinid="Resistor-115-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-419" labely="-24" startpinid="BcdTo7S-126-out5" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.925779816395e-310" id="Connector-154" objectName="Connector-154" valLabRot="0" y="-208" pointList="-472,-208,-472,-148,-440,-148" endpinid="Resistor-120-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-420" labely="-24" startpinid="BcdTo7S-126-out6" x="-472" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.92577981336895e-310" id="Connector-156" objectName="Connector-156" valLabRot="0" y="-272" pointList="-504,-272,-504,-312,-476,-312,-476,-292" endpinid="Ground-155-Gnd" labelrot="0" hflip="1" enodeid="Circ_eNode-421" labely="-24" startpinid="BcdTo7S-126-in4" x="-504" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-195" objectName="Connector-195" valLabRot="0" y="-196" pointList="-316,-196,-316,-232" endpinid="Seven Segment-10-pin_commona" labelrot="0" hflip="1" enodeid="Circ_eNode-422" labely="-24" startpinid="Buffer-191-out" x="-316" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-305" objectName="Connector-305" valLabRot="0" y="-172" pointList="-508,-172,-496,-172,-496,-160" endpinid="Ground-304-Gnd" labelrot="0" hflip="1" enodeid="Circ_eNode-423" labely="-24" startpinid="Push-303-switch0pinN" x="-508" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-318" objectName="Connector-318" valLabRot="0" y="-172" pointList="-600,-172,-592,-172" endpinid="Resistor-306-lPin" labelrot="0" hflip="1" enodeid="Circ_eNode-424" labely="-24" startpinid="Fixed Voltage-314-outnod" x="-600" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-192" objectName="Connector-192" valLabRot="0" y="-196" pointList="-284,-196,-284,-196" endpinid="Node-401-0" labelrot="0" hflip="1" enodeid="Circ_eNode-425" labely="-24" startpinid="Buffer-191-in0" x="-284" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-308" objectName="Connector-308" valLabRot="0" y="-172" pointList="-540,-172,-548,-172" endpinid="Node-397-0" labelrot="0" hflip="1" enodeid="Circ_eNode-426" labely="-24" startpinid="Push-303-pinP0" x="-540" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-393" objectName="Connector-393" valLabRot="0" y="-240" pointList="-612,-240,-520,-240" endpinid="BcdTo7S-126-in0" labelrot="0" hflip="1" enodeid="Circ_eNode-427" labely="-24" startpinid="pic12f675-392-GP0" x="-612" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-394" objectName="Connector-394" valLabRot="0" y="-232" pointList="-612,-232,-520,-232" endpinid="BcdTo7S-126-in1" labelrot="0" hflip="1" enodeid="Circ_eNode-428" labely="-24" startpinid="pic12f675-392-GP1" x="-612" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="2.4e-322" id="Connector-395" objectName="Connector-395" valLabRot="0" y="-224" pointList="-612,-224,-520,-224" endpinid="BcdTo7S-126-in2" labelrot="0" hflip="1" enodeid="Circ_eNode-429" labely="-24" startpinid="pic12f675-392-GP2" x="-612" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="1.8301717e-316" id="Connector-396" objectName="Connector-396" valLabRot="0" y="-224" pointList="-660,-224,-660,-200" endpinid="Node-405-0" labelrot="0" hflip="1" enodeid="Circ_eNode-426" labely="-24" startpinid="pic12f675-392-GP3" x="-660" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-398" objectName="Connector-398" valLabRot="0" y="-172" pointList="-548,-172,-560,-172" endpinid="Resistor-306-rPin" labelrot="0" hflip="1" enodeid="Circ_eNode-426" labely="-24" startpinid="Node-397-2" x="-548" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-399" objectName="Connector-399" valLabRot="0" y="-232" pointList="-660,-232,-672,-232,-672,-212,-528,-212,-528,-216,-520,-216" endpinid="BcdTo7S-126-in3" labelrot="0" hflip="1" enodeid="Circ_eNode-430" labely="-24" startpinid="pic12f675-392-GP4" x="-660" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="5.53e-322" id="Connector-400" objectName="Connector-400" valLabRot="0" y="-240" pointList="-660,-240,-680,-240,-680,-116,-284,-116,-284,-196" endpinid="Node-401-1" labelrot="0" hflip="1" enodeid="Circ_eNode-425" labely="-24" startpinid="pic12f675-392-GP5" x="-660" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="6.94510844385005e-310" id="Connector-402" objectName="Connector-402" valLabRot="0" y="-196" pointList="-284,-196,-284,-232" endpinid="Seven Segment-10-pin_commonb" labelrot="0" hflip="1" enodeid="Circ_eNode-425" labely="-24" startpinid="Node-401-2" x="-284" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="nan" id="Connector-404" objectName="Connector-404" valLabRot="0" y="-208" pointList="-732,-208,-732,-200,-660,-200" endpinid="Node-405-1" labelrot="0" hflip="1" enodeid="Circ_eNode-426" labely="-24" startpinid="Probe-403-inpin" x="-732" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item rotation="0" mainComp="false" itemtype="Connector" valLabelx="0" Show_id="false" circPos="0,0" boardRot="-1e+6" valLabely="0" circRot="0" id="Connector-406" objectName="Connector-406" valLabRot="0" y="-200" pointList="-660,-200,-660,-188,-548,-188,-548,-172" endpinid="Node-397-1" labelrot="0" hflip="1" enodeid="Circ_eNode-426" labely="-24" startpinid="Node-405-2" x="-660" labelx="-16" vflip="1" boardPos="-1e+6,-1e+6"/>
 
</circuit>
