<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100">

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-314" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="false" x="-612" circRot="6.9257798393797e-310" circPos="0,0" objectName="Fixed Voltage-314" mainComp="false" Unit=" V"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item boardRot="-1e+6" valLabelx="0" id="Node-312" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Node" rotation="0" labelx="-16" x="-548" circRot="9.7350165e-316" circPos="0,0" objectName="Node-312" mainComp="false"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item boardRot="-1e+6" valLabelx="0" id="Node-309" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Node" rotation="0" labelx="-16" x="-640" circRot="0" circPos="0,0" objectName="Node-309" mainComp="false"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="500" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-576" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-306" mainComp="false" Unit=" Ω"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item boardRot="-1e+6" valLabelx="0" id="Ground-11" labely="8" valLabRot="0" boardPos="-1e+6,-1e+6" y="-144" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Ground" rotation="0" labelx="-16" x="-496" circRot="0" circPos="0,0" objectName="Ground-304" mainComp="false"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item boardRot="-1e+6" valLabelx="0" id="Push-303" labely="-24" Key="" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Push" rotation="0" labelx="-16" x="-524" circRot="2.9756238914162006e-30" Poles="1" circPos="0,0" objectName="Push-303" mainComp="false" Norm_Close="false"/>

Unique  Id: Image-301: 
Circuit Id: Image-301
<item boardRot="-1e+6" valLabelx="0" Border="2" id="Image-301" labely="-24" V_size="100" Image_File="../../../../../../Pictures/bingo.png" valLabRot="0" boardPos="-1e+6,-1e+6" y="-360" valLabely="0" labelrot="0" Z_Value="-1" Show_id="false" vflip="1" H_size="100" hflip="1" Color="#a0a0a4" itemtype="Image" rotation="0" labelx="-16" Opacity="1" x="-600" circRot="0" circPos="0,0" objectName="Image-301" mainComp="false"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item boardRot="-1e+6" valLabelx="0" id="Node-299" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Node" rotation="0" labelx="-16" x="-284" circRot="0" circPos="0,0" objectName="Node-299" mainComp="false"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item boardRot="-1e+6" valLabelx="0" id="Node-246" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-240" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Node" rotation="0" labelx="-16" x="-564" circRot="9.0276829e-316" circPos="0,0" objectName="Node-246" mainComp="false"/>

Unique  Id: Probe-244: 
Circuit Id: Probe-244
<item boardRot="-1e+6" valLabelx="16" id="Probe-244" labely="-16" valLabRot="45" boardPos="-1e+6,-1e+6" y="-296" valLabely="0" labelrot="45" Show_id="false" vflip="1" Threshold="2.5" hflip="1" itemtype="Probe" rotation="-45" labelx="16" x="-548" circRot="nan" Show_volt="true" circPos="0,0" objectName="Probe-244" mainComp="false"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item Out_Low_V="0" boardRot="-1e+6" valLabelx="0" id="Buffer-191" labely="-24" Out_Imped="40" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" Inverted="true" Input_Imped="1e+14" hflip="1" Input_High_V="2.5" itemtype="Buffer" rotation="-180" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Tristate="false" x="-300" circRot="6.9257941386411e-310" circPos="0,0" Open_Collector="false" objectName="Buffer-191" mainComp="false"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item Out_Low_V="0" boardRot="-1e+6" valLabelx="0" id="BcdTo7S-126" labely="-24" Out_Imped="40" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" Inverted="false" Input_Imped="1e+14" hflip="1" Input_High_V="2.5" itemtype="BcdTo7S" rotation="0" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Tristate="true" x="-496" circRot="1.8910905249000178e-244" circPos="0,0" objectName="BcdTo7S-126" mainComp="false"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-120" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-115" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-110" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-220" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-105" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-244" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-96" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-268" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-87" mainComp="false" Unit=" Ω"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-292" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="100" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-50" mainComp="false" Unit=" Ω"/>

Unique  Id: Amperimeter-37: 
Circuit Id: Amperimeter-37
<item boardRot="-1e+6" SwitchPins="false" valLabelx="0" id="Amperimeter-37" labely="-40" valLabRot="0" boardPos="-1e+6,-1e+6" y="-316" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Amperimeter" rotation="0" labelx="-24" x="-388" circRot="nan" circPos="0,0" objectName="Amperimeter-37" mainComp="false"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item boardRot="-1e+6" valLabelx="0" id="Seven Segment-10" labely="-44" valLabRot="0" boardPos="-1e+6,-1e+6" y="-264" valLabely="0" Vertical_Pins="false" labelrot="0" Show_id="false" vflip="1" Threshold="2.4" Resistance="1" hflip="1" Color="1" CommonCathode="true" itemtype="Seven Segment" rotation="0" labelx="20" x="-324" NumDisplays="2" circRot="6.9257941386411e-310" circPos="0,0" objectName="Seven Segment-10" mainComp="false" MaxCurrent="0.02"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item boardRot="-1e+6" valLabelx="0" id="pic12f675-154" labely="-15" Mhz="20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-256" valLabely="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" Show_id="true" vflip="1" hflip="1" itemtype="PIC" Program="bingo.hex" Auto_Load="false" rotation="0" labelx="-18" Name="" x="-632" circRot="1.7303191e-316" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" objectName="pic12f675-9" mainComp="false"/>

Unique  Id: Ground-155: 
Circuit Id: Ground-11
<item boardRot="-1e+6" valLabelx="0" id="Ground-11" labely="8" valLabRot="0" boardPos="-1e+6,-1e+6" y="-276" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Ground" rotation="0" labelx="-16" x="-476" circRot="0" circPos="0,0" objectName="Ground-155" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1e+6" startpinid="Resistor-50-rPin" enodeid="Circ_eNode-270" valLabelx="0" id="Connector-55" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-292" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Amperimeter-37-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-292,-396,-292,-396,-300" x="-408" circRot="0" circPos="0,0" objectName="Connector-55" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1e+6" startpinid="Amperimeter-37-rPin" enodeid="Circ_eNode-271" valLabelx="0" id="Connector-39" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-300" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_a" itemtype="Connector" rotation="0" labelx="-16" pointList="-380,-300,-348,-300,-348,-288" x="-380" circRot="0" circPos="0,0" objectName="Connector-39" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+6" startpinid="Resistor-87-rPin" enodeid="Circ_eNode-272" valLabelx="0" id="Connector-95" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-268" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_b" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-268,-380,-268,-380,-280,-348,-280" x="-408" circRot="6.3023284706e-312" circPos="0,0" objectName="Connector-95" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1e+6" startpinid="Resistor-96-rPin" enodeid="Circ_eNode-273" valLabelx="0" id="Connector-103" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-244" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_c" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-244,-372,-244,-372,-272,-348,-272" x="-408" circRot="2.364788205171487e-308" circPos="0,0" objectName="Connector-103" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardRot="-1e+6" startpinid="Resistor-105-rPin" enodeid="Circ_eNode-274" valLabelx="0" id="Connector-108" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-220" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_d" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-220,-364,-220,-364,-264,-348,-264" x="-408" circRot="4.17445401946895e-309" circPos="0,0" objectName="Connector-108" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1e+6" startpinid="Resistor-110-rPin" enodeid="Circ_eNode-275" valLabelx="0" id="Connector-113" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_e" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-196,-360,-196,-360,-256,-348,-256" x="-408" circRot="0" circPos="0,0" objectName="Connector-113" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardRot="-1e+6" startpinid="Resistor-115-rPin" enodeid="Circ_eNode-276" valLabelx="0" id="Connector-118" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_f" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-172,-356,-172,-356,-248,-348,-248" x="-408" circRot="0" circPos="0,0" objectName="Connector-118" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1e+6" startpinid="Resistor-120-rPin" enodeid="Circ_eNode-277" valLabelx="0" id="Connector-123" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_g" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-148,-352,-148,-352,-240,-348,-240" x="-408" circRot="3.3812683e-316" circPos="0,0" objectName="Connector-123" mainComp="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out0" enodeid="Circ_eNode-278" valLabelx="0" id="Connector-148" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-256" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-50-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-256,-460,-256,-460,-292,-440,-292" x="-472" circRot="1.9657781e-316" circPos="0,0" objectName="Connector-148" mainComp="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out1" enodeid="Circ_eNode-279" valLabelx="0" id="Connector-149" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-248" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-87-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-248,-452,-248,-452,-268,-440,-268" x="-472" circRot="0" circPos="0,0" objectName="Connector-149" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out2" enodeid="Circ_eNode-280" valLabelx="0" id="Connector-150" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-240" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-96-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-240,-448,-240,-448,-244,-440,-244" x="-472" circRot="0" circPos="0,0" objectName="Connector-150" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out3" enodeid="Circ_eNode-281" valLabelx="0" id="Connector-151" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-105-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-232,-444,-232,-444,-220,-440,-220" x="-472" circRot="3.83211307e-316" circPos="0,0" objectName="Connector-151" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out4" enodeid="Circ_eNode-282" valLabelx="0" id="Connector-152" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-110-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-224,-452,-224,-452,-196,-440,-196" x="-472" circRot="3.7860353e-316" circPos="0,0" objectName="Connector-152" mainComp="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out5" enodeid="Circ_eNode-283" valLabelx="0" id="Connector-153" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-216" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-115-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-216,-460,-216,-460,-172,-440,-172" x="-472" circRot="2.87662015e-316" circPos="0,0" objectName="Connector-153" mainComp="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardRot="-1e+6" startpinid="BcdTo7S-126-out6" enodeid="Circ_eNode-284" valLabelx="0" id="Connector-154" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-208" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-120-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-472,-208,-472,-148,-440,-148" x="-472" circRot="6.925779816395e-310" circPos="0,0" objectName="Connector-154" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1e+6" startpinid="BcdTo7S-126-in4" enodeid="Circ_eNode-285" valLabelx="0" id="Connector-156" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-272" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Ground-155-Gnd" itemtype="Connector" rotation="0" labelx="-16" pointList="-504,-272,-504,-312,-476,-312,-476,-292" x="-504" circRot="6.92577981336895e-310" circPos="0,0" objectName="Connector-156" mainComp="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item boardRot="-1e+6" startpinid="Buffer-191-out" enodeid="Circ_eNode-286" valLabelx="0" id="Connector-195" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_commona" itemtype="Connector" rotation="0" labelx="-16" pointList="-316,-196,-316,-232" x="-316" circRot="0" circPos="0,0" objectName="Connector-195" mainComp="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardRot="-1e+6" startpinid="Buffer-191-in0" enodeid="enode-298" valLabelx="0" id="Connector-192" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-299-0" itemtype="Connector" rotation="0" labelx="-16" pointList="-284,-196,-284,-196" x="-284" circRot="0" circPos="0,0" objectName="Connector-192" mainComp="false"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item boardRot="-1e+6" startpinid="pic12f675-9-GP0" enodeid="Circ_eNode-288" valLabelx="0" id="Connector-242" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-240" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-246-0" itemtype="Connector" rotation="0" labelx="-16" pointList="-592,-240,-564,-240" x="-592" circRot="0" circPos="0,0" objectName="Connector-242" mainComp="false"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item boardRot="-1e+6" startpinid="Probe-244-inpin" enodeid="Circ_eNode-288" valLabelx="0" id="Connector-245" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-280" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-246-1" itemtype="Connector" rotation="0" labelx="-16" pointList="-564,-280,-564,-240" x="-564" circRot="0" circPos="0,0" objectName="Connector-245" mainComp="false"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item boardRot="-1e+6" startpinid="Node-246-2" enodeid="Circ_eNode-288" valLabelx="0" id="Connector-247" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-240" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="BcdTo7S-126-in0" itemtype="Connector" rotation="0" labelx="-16" pointList="-564,-240,-520,-240" x="-564" circRot="9.02586157e-316" circPos="0,0" objectName="Connector-247" mainComp="false"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item boardRot="-1e+6" startpinid="pic12f675-9-GP1" enodeid="Circ_eNode-289" valLabelx="0" id="Connector-248" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="BcdTo7S-126-in1" itemtype="Connector" rotation="0" labelx="-16" pointList="-592,-232,-520,-232" x="-592" circRot="0" circPos="0,0" objectName="Connector-248" mainComp="false"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item boardRot="-1e+6" startpinid="pic12f675-9-GP2" enodeid="Circ_eNode-290" valLabelx="0" id="Connector-249" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="BcdTo7S-126-in2" itemtype="Connector" rotation="0" labelx="-16" pointList="-592,-224,-520,-224" x="-592" circRot="0" circPos="0,0" objectName="Connector-249" mainComp="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item boardRot="-1e+6" startpinid="pic12f675-9-GP4" enodeid="enode-297" valLabelx="0" id="Connector-297" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="BcdTo7S-126-in3" itemtype="Connector" rotation="0" labelx="-16" pointList="-640,-232,-648,-232,-648,-204,-540,-204,-540,-216,-520,-216" x="-640" circRot="0" circPos="0,0" objectName="Connector-297" mainComp="false"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item boardRot="-1e+6" startpinid="pic12f675-9-GP5" enodeid="enode-298" valLabelx="0" id="Connector-298" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-240" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-299-1" itemtype="Connector" rotation="0" labelx="-16" pointList="-640,-240,-652,-240,-652,-128,-284,-128,-284,-196" x="-640" circRot="0" circPos="0,0" objectName="Connector-298" mainComp="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item boardRot="-1e+6" startpinid="Node-299-2" enodeid="enode-298" valLabelx="0" id="Connector-300" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_commonb" itemtype="Connector" rotation="0" labelx="-16" pointList="-284,-196,-284,-232" x="-284" circRot="9.7315612e-316" circPos="0,0" objectName="Connector-300" mainComp="false"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item boardRot="-1e+6" startpinid="Push-303-switch0pinN" enodeid="enode-305" valLabelx="0" id="Connector-305" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Ground-304-Gnd" itemtype="Connector" rotation="0" labelx="-16" pointList="-508,-172,-496,-172,-496,-160" x="-508" circRot="0" circPos="0,0" objectName="Connector-305" mainComp="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item boardRot="-1e+6" startpinid="pic12f675-9-GP3" enodeid="enode-311" valLabelx="0" id="Connector-307" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-309-0" itemtype="Connector" rotation="0" labelx="-16" pointList="-640,-224,-640,-224" x="-640" circRot="nan" circPos="0,0" objectName="Connector-307" mainComp="false"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item boardRot="-1e+6" startpinid="Push-303-pinP0" enodeid="enode-311" valLabelx="0" id="Connector-308" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-312-0" itemtype="Connector" rotation="0" labelx="-16" pointList="-540,-172,-548,-172" x="-540" circRot="0" circPos="0,0" objectName="Connector-308" mainComp="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item boardRot="-1e+6" startpinid="Node-309-2" enodeid="enode-311" valLabelx="0" id="Connector-310" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="pic12f675-9-GP3" itemtype="Connector" rotation="0" labelx="-16" pointList="-640,-224,-640,-224" x="-640" circRot="0" circPos="0,0" objectName="Connector-310" mainComp="false"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item boardRot="-1e+6" startpinid="Node-312-2" enodeid="enode-311" valLabelx="0" id="Connector-313" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-306-rPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-548,-172,-560,-172" x="-548" circRot="6.3023284706e-312" circPos="0,0" objectName="Connector-313" mainComp="false"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item boardRot="-1e+6" startpinid="Node-309-1" enodeid="enode-311" valLabelx="0" id="Connector-311" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-224" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-312-1" itemtype="Connector" rotation="0" labelx="-16" pointList="-640,-224,-640,-188,-548,-188,-548,-172" x="-640" circRot="0" circPos="0,0" objectName="Connector-311" mainComp="false"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item boardRot="-1e+6" startpinid="Fixed Voltage-314-outnod" enodeid="enode-318" valLabelx="0" id="Connector-318" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-172" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-306-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-596,-172,-592,-172" x="-596" circRot="0" circPos="0,0" objectName="Connector-318" mainComp="false"/>
 
</circuit>
