<circuit animate="0" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-443: 
Circuit Id: Node-443
<item x="-672" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Node-443" vflip="1" itemtype="Node" objectName="Node-443" rotation="0" hflip="1" circRot="2.2091746e-316" labelrot="0" valLabRot="0"/>

Unique  Id: And Gate-431: 
Circuit Id: And Gate-431
<item x="-544" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" Out_Low_V="0" labelx="-16" Show_id="false" Input_High_V="2.5" Open_Collector="false" y="-280" circPos="0,0" mainComp="false" Inverted="false" labely="-24" id="And Gate-431" Num_Inputs="3" Out_Imped="40" vflip="1" Out_High_V="5" Input_Imped="1e+14" itemtype="And Gate" objectName="And Gate-431" rotation="0" hflip="1" circRot="-3.801828780920622e+109" labelrot="0" Input_Low_V="2.5" valLabRot="0"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item x="-284" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-24" id="Node-401" vflip="1" itemtype="Node" objectName="Node-401" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item x="-548" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Node-397" vflip="1" itemtype="Node" objectName="Node-397" rotation="0" hflip="1" circRot="nan" labelrot="0" valLabRot="0"/>

Unique  Id: pic12f675-392: 
Circuit Id: pic12f675-392
<item x="-652" valLabelx="0" Logic_Symbol="false" boardRot="-1e+6" valLabely="0" Name="" Program="bingo.hex" boardPos="-1e+6,-1e+6" labelx="0" Show_id="true" y="-256" circPos="0,0" mainComp="false" labely="-20" id="pic12f675-392" Mhz="20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" vflip="1" itemtype="PIC" objectName="pic12f675-392" rotation="0" hflip="1" Auto_Load="false" circRot="1.7303191e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item x="-616" valLabelx="-16" Show_Volt="true" boardRot="-1e+6" valLabely="8" boardPos="-1e+6,-1e+6" labelx="-64" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Fixed Voltage-314" Out="true" Unit=" V" Voltage="5" vflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-314" rotation="0" hflip="1" circRot="6.9257798393797e-310" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item x="-576" valLabelx="-16" Resistance="500" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-306" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item x="-496" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-144" circPos="0,0" mainComp="false" labely="8" id="Ground-11" vflip="1" itemtype="Ground" objectName="Ground-304" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item x="-524" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" Poles="1" labely="-24" id="Push-303" Norm_Close="false" Key="" vflip="1" itemtype="Push" objectName="Push-303" rotation="0" hflip="1" circRot="2.9756238914162006e-30" labelrot="0" valLabRot="0"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item x="-300" valLabelx="0" boardRot="-1e+6" valLabely="0" Tristate="false" boardPos="-1e+6,-1e+6" Out_Low_V="0" labelx="-16" Show_id="false" Input_High_V="2.5" Open_Collector="false" y="-196" circPos="0,0" mainComp="false" Inverted="true" labely="-24" id="Buffer-191" Out_Imped="40" vflip="1" Out_High_V="5" Input_Imped="1e+14" itemtype="Buffer" objectName="Buffer-191" rotation="-180" hflip="1" circRot="6.9257941386411e-310" labelrot="0" Input_Low_V="2.5" valLabRot="0"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item x="-496" valLabelx="0" boardRot="-1e+6" valLabely="0" Tristate="true" boardPos="-1e+6,-1e+6" Out_Low_V="0" labelx="-16" Show_id="false" Input_High_V="2.5" y="-232" circPos="0,0" mainComp="false" Inverted="false" labely="-24" id="BcdTo7S-126" Out_Imped="40" vflip="1" Out_High_V="5" Input_Imped="1e+14" itemtype="BcdTo7S" objectName="BcdTo7S-126" rotation="0" hflip="1" circRot="1.8910905249000178e-244" labelrot="0" Input_Low_V="2.5" valLabRot="0"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-148" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-120" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-115" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-110" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-220" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-105" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-244" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-96" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-268" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-87" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item x="-424" valLabelx="-16" Resistance="100" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" y="-292" circPos="0,0" mainComp="false" labely="-20" id="Resistor-50" Show_res="true" Unit=" Ω" vflip="1" itemtype="Resistor" objectName="Resistor-50" rotation="0" hflip="1" circRot="7.129905859713e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item x="-324" valLabelx="0" Resistance="1" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="20" Show_id="false" y="-264" circPos="0,0" mainComp="false" Threshold="2.4" labely="-44" id="Seven Segment-10" NumDisplays="2" CommonCathode="true" vflip="1" MaxCurrent="0.02" itemtype="Seven Segment" Vertical_Pins="false" objectName="Seven Segment-10" rotation="0" hflip="1" circRot="6.9257941386411e-310" labelrot="0" Color="0" valLabRot="0"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item x="-572" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Node-469" vflip="1" itemtype="Node" objectName="Node-469" rotation="0" hflip="1" circRot="2.4596414e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item x="-560" valLabelx="0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" y="-224" circPos="0,0" mainComp="false" labely="-24" id="Node-472" vflip="1" itemtype="Node" objectName="Node-472" rotation="0" hflip="1" circRot="8.900601013234755e-307" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item x="-408" valLabelx="0" pointList="-408,-268,-380,-268,-380,-280,-348,-280" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-473" endpinid="Seven Segment-10-pin_b" labelx="-16" Show_id="false" y="-268" circPos="0,0" mainComp="false" labely="-24" id="Connector-95" startpinid="Resistor-87-rPin" vflip="1" itemtype="Connector" objectName="Connector-95" rotation="0" hflip="1" circRot="6.3023284706e-312" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item x="-408" valLabelx="0" pointList="-408,-244,-372,-244,-372,-272,-348,-272" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-474" endpinid="Seven Segment-10-pin_c" labelx="-16" Show_id="false" y="-244" circPos="0,0" mainComp="false" labely="-24" id="Connector-103" startpinid="Resistor-96-rPin" vflip="1" itemtype="Connector" objectName="Connector-103" rotation="0" hflip="1" circRot="2.364788205171487e-308" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-408" valLabelx="0" pointList="-408,-220,-364,-220,-364,-264,-348,-264" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-475" endpinid="Seven Segment-10-pin_d" labelx="-16" Show_id="false" y="-220" circPos="0,0" mainComp="false" labely="-24" id="Connector-108" startpinid="Resistor-105-rPin" vflip="1" itemtype="Connector" objectName="Connector-108" rotation="0" hflip="1" circRot="4.17445401946895e-309" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item x="-408" valLabelx="0" pointList="-408,-196,-360,-196,-360,-256,-348,-256" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-476" endpinid="Seven Segment-10-pin_e" labelx="-16" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-24" id="Connector-113" startpinid="Resistor-110-rPin" vflip="1" itemtype="Connector" objectName="Connector-113" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item x="-408" valLabelx="0" pointList="-408,-172,-356,-172,-356,-248,-348,-248" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-477" endpinid="Seven Segment-10-pin_f" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Connector-118" startpinid="Resistor-115-rPin" vflip="1" itemtype="Connector" objectName="Connector-118" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-408" valLabelx="0" pointList="-408,-148,-352,-148,-352,-240,-348,-240" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-478" endpinid="Seven Segment-10-pin_g" labelx="-16" Show_id="false" y="-148" circPos="0,0" mainComp="false" labely="-24" id="Connector-123" startpinid="Resistor-120-rPin" vflip="1" itemtype="Connector" objectName="Connector-123" rotation="0" hflip="1" circRot="3.3812683e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item x="-472" valLabelx="0" pointList="-472,-256,-460,-256,-460,-292,-440,-292" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-479" endpinid="Resistor-50-lPin" labelx="-16" Show_id="false" y="-256" circPos="0,0" mainComp="false" labely="-24" id="Connector-148" startpinid="BcdTo7S-126-out0" vflip="1" itemtype="Connector" objectName="Connector-148" rotation="0" hflip="1" circRot="1.9657781e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item x="-472" valLabelx="0" pointList="-472,-248,-452,-248,-452,-268,-440,-268" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-480" endpinid="Resistor-87-lPin" labelx="-16" Show_id="false" y="-248" circPos="0,0" mainComp="false" labely="-24" id="Connector-149" startpinid="BcdTo7S-126-out1" vflip="1" itemtype="Connector" objectName="Connector-149" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item x="-472" valLabelx="0" pointList="-472,-240,-448,-240,-448,-244,-440,-244" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-481" endpinid="Resistor-96-lPin" labelx="-16" Show_id="false" y="-240" circPos="0,0" mainComp="false" labely="-24" id="Connector-150" startpinid="BcdTo7S-126-out2" vflip="1" itemtype="Connector" objectName="Connector-150" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item x="-472" valLabelx="0" pointList="-472,-232,-444,-232,-444,-220,-440,-220" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-482" endpinid="Resistor-105-lPin" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Connector-151" startpinid="BcdTo7S-126-out3" vflip="1" itemtype="Connector" objectName="Connector-151" rotation="0" hflip="1" circRot="3.83211307e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item x="-472" valLabelx="0" pointList="-472,-224,-452,-224,-452,-196,-440,-196" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-483" endpinid="Resistor-110-lPin" labelx="-16" Show_id="false" y="-224" circPos="0,0" mainComp="false" labely="-24" id="Connector-152" startpinid="BcdTo7S-126-out4" vflip="1" itemtype="Connector" objectName="Connector-152" rotation="0" hflip="1" circRot="3.7860353e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item x="-472" valLabelx="0" pointList="-472,-216,-460,-216,-460,-172,-440,-172" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-484" endpinid="Resistor-115-lPin" labelx="-16" Show_id="false" y="-216" circPos="0,0" mainComp="false" labely="-24" id="Connector-153" startpinid="BcdTo7S-126-out5" vflip="1" itemtype="Connector" objectName="Connector-153" rotation="0" hflip="1" circRot="2.87662015e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item x="-472" valLabelx="0" pointList="-472,-208,-472,-148,-440,-148" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-485" endpinid="Resistor-120-lPin" labelx="-16" Show_id="false" y="-208" circPos="0,0" mainComp="false" labely="-24" id="Connector-154" startpinid="BcdTo7S-126-out6" vflip="1" itemtype="Connector" objectName="Connector-154" rotation="0" hflip="1" circRot="6.925779816395e-310" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item x="-316" valLabelx="0" pointList="-316,-196,-316,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-486" endpinid="Seven Segment-10-pin_commona" labelx="-16" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-24" id="Connector-195" startpinid="Buffer-191-out" vflip="1" itemtype="Connector" objectName="Connector-195" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item x="-508" valLabelx="0" pointList="-508,-172,-496,-172,-496,-160" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-487" endpinid="Ground-304-Gnd" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Connector-305" startpinid="Push-303-switch0pinN" vflip="1" itemtype="Connector" objectName="Connector-305" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item x="-600" valLabelx="0" pointList="-600,-172,-592,-172" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-488" endpinid="Resistor-306-lPin" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Connector-318" startpinid="Fixed Voltage-314-outnod" vflip="1" itemtype="Connector" objectName="Connector-318" rotation="0" hflip="1" circRot="5.53e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item x="-284" valLabelx="0" pointList="-284,-196,-284,-196" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-489" endpinid="Node-401-0" labelx="-16" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-24" id="Connector-192" startpinid="Buffer-191-in0" vflip="1" itemtype="Connector" objectName="Connector-192" rotation="0" hflip="1" circRot="5.53e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item x="-540" valLabelx="0" pointList="-540,-172,-548,-172" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-490" endpinid="Node-397-0" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Connector-308" startpinid="Push-303-pinP0" vflip="1" itemtype="Connector" objectName="Connector-308" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item x="-612" valLabelx="0" pointList="-612,-240,-520,-240" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-491" endpinid="BcdTo7S-126-in0" labelx="-16" Show_id="false" y="-240" circPos="0,0" mainComp="false" labely="-24" id="Connector-393" startpinid="pic12f675-392-GP0" vflip="1" itemtype="Connector" objectName="Connector-393" rotation="0" hflip="1" circRot="5.53e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item x="-612" valLabelx="0" pointList="-612,-224,-560,-224" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-492" endpinid="Node-472-0" labelx="-16" Show_id="false" y="-224" circPos="0,0" mainComp="false" labely="-24" id="Connector-395" startpinid="pic12f675-392-GP2" vflip="1" itemtype="Connector" objectName="Connector-395" rotation="0" hflip="1" circRot="2.4e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item x="-548" valLabelx="0" pointList="-548,-172,-560,-172" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-490" endpinid="Resistor-306-rPin" labelx="-16" Show_id="false" y="-172" circPos="0,0" mainComp="false" labely="-24" id="Connector-398" startpinid="Node-397-2" vflip="1" itemtype="Connector" objectName="Connector-398" rotation="0" hflip="1" circRot="5.53e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item x="-660" valLabelx="0" pointList="-660,-240,-680,-240,-680,-116,-284,-116,-284,-196" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-489" endpinid="Node-401-1" labelx="-16" Show_id="false" y="-240" circPos="0,0" mainComp="false" labely="-24" id="Connector-400" startpinid="pic12f675-392-GP5" vflip="1" itemtype="Connector" objectName="Connector-400" rotation="0" hflip="1" circRot="5.53e-322" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item x="-284" valLabelx="0" pointList="-284,-196,-284,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-489" endpinid="Seven Segment-10-pin_commonb" labelx="-16" Show_id="false" y="-196" circPos="0,0" mainComp="false" labely="-24" id="Connector-402" startpinid="Node-401-2" vflip="1" itemtype="Connector" objectName="Connector-402" rotation="0" hflip="1" circRot="6.94510844385005e-310" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item x="-612" valLabelx="0" pointList="-612,-232,-572,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-493" endpinid="Node-469-0" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Connector-394" startpinid="pic12f675-392-GP1" vflip="1" itemtype="Connector" objectName="Connector-394" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item x="-660" valLabelx="0" pointList="-660,-232,-672,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-494" endpinid="Node-443-0" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Connector-399" startpinid="pic12f675-392-GP4" vflip="1" itemtype="Connector" objectName="Connector-399" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item x="-560" valLabelx="0" pointList="-560,-288,-672,-288,-672,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-494" endpinid="Node-443-1" labelx="-16" Show_id="false" y="-288" circPos="0,0" mainComp="false" labely="-24" id="Connector-442" startpinid="And Gate-431-in0" vflip="1" itemtype="Connector" objectName="Connector-442" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item x="-672" valLabelx="0" pointList="-672,-232,-672,-212,-528,-212,-528,-216,-520,-216" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-494" endpinid="BcdTo7S-126-in3" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Connector-444" startpinid="Node-443-2" vflip="1" itemtype="Connector" objectName="Connector-444" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item x="-560" valLabelx="0" pointList="-560,-280,-572,-280,-572,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-493" endpinid="Node-469-1" labelx="-16" Show_id="false" y="-280" circPos="0,0" mainComp="false" labely="-24" id="Connector-468" startpinid="And Gate-431-in1" vflip="1" itemtype="Connector" objectName="Connector-468" rotation="0" hflip="1" circRot="nan" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item x="-572" valLabelx="0" pointList="-572,-232,-520,-232" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-493" endpinid="BcdTo7S-126-in1" labelx="-16" Show_id="false" y="-232" circPos="0,0" mainComp="false" labely="-24" id="Connector-470" startpinid="Node-469-2" vflip="1" itemtype="Connector" objectName="Connector-470" rotation="0" hflip="1" circRot="8.455599822306377e-307" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item x="-560" valLabelx="0" pointList="-560,-272,-560,-224" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-492" endpinid="Node-472-1" labelx="-16" Show_id="false" y="-272" circPos="0,0" mainComp="false" labely="-24" id="Connector-471" startpinid="And Gate-431-in2" vflip="1" itemtype="Connector" objectName="Connector-471" rotation="0" hflip="1" circRot="5.006675072575001e-308" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item x="-560" valLabelx="0" pointList="-560,-224,-520,-224" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-492" endpinid="BcdTo7S-126-in2" labelx="-16" Show_id="false" y="-224" circPos="0,0" mainComp="false" labely="-24" id="Connector-473" startpinid="Node-472-2" vflip="1" itemtype="Connector" objectName="Connector-473" rotation="0" hflip="1" circRot="1.27e-321" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item x="-528" valLabelx="0" pointList="-528,-280,-504,-280,-504,-272" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-495" endpinid="BcdTo7S-126-in4" labelx="-16" Show_id="false" y="-280" circPos="0,0" mainComp="false" labely="-24" id="Connector-474" startpinid="And Gate-431-out" vflip="1" itemtype="Connector" objectName="Connector-474" rotation="0" hflip="1" circRot="8.900601013234755e-307" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item x="-660" valLabelx="0" pointList="-660,-224,-660,-188,-548,-188,-548,-172" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-490" endpinid="Node-397-1" labelx="-16" Show_id="false" y="-224" circPos="0,0" mainComp="false" labely="-24" id="Connector-396" startpinid="pic12f675-392-GP3" vflip="1" itemtype="Connector" objectName="Connector-396" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item x="-408" valLabelx="0" pointList="-408,-292,-380,-292,-380,-288,-348,-288" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-499" endpinid="Seven Segment-10-pin_a" labelx="-16" Show_id="false" y="-292" circPos="0,0" mainComp="false" labely="-24" id="Connector-498" startpinid="Resistor-50-rPin" vflip="1" itemtype="Connector" objectName="Connector-498" rotation="0" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>
 
</circuit>
