<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-443: 
Circuit Id: Node-443
<item boardPos="-1e+6,-1e+6" itemtype="Node" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-672" objectName="Node-443" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="2.2091746e-316" circPos="0,0" id="Node-443" rotation="0"/>

Unique  Id: And Gate-431: 
Circuit Id: And Gate-431
<item boardPos="-1e+6,-1e+6" itemtype="And Gate" boardRot="-1e+6" Out_Imped="40" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-544" objectName="And Gate-431" labely="-24" mainComp="false" labelrot="0" Input_Low_V="2.5" Inverted="false" Out_High_V="5" labelx="-16" valLabely="0" vflip="1" Out_Low_V="0" y="-280" Num_Inputs="3" circRot="-3.801828780920622e+109" Input_Imped="1e+14" circPos="0,0" Open_Collector="false" id="And Gate-431" Input_High_V="2.5" rotation="0"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item boardPos="-1e+6,-1e+6" itemtype="Node" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-284" objectName="Node-401" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-196" circRot="0" circPos="0,0" id="Node-401" rotation="0"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item boardPos="-1e+6,-1e+6" itemtype="Node" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-548" objectName="Node-397" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="nan" circPos="0,0" id="Node-397" rotation="0"/>

Unique  Id: pic12f675-392: 
Circuit Id: pic12f675-392
<item boardPos="-1e+6,-1e+6" itemtype="PIC" boardRot="-1e+6" Logic_Symbol="false" valLabelx="0" valLabRot="0" Mhz="20" hflip="1" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" x="-652" objectName="pic12f675-392" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" labelrot="0" labelx="0" valLabely="0" vflip="1" y="-256" circRot="1.7303191e-316" Auto_Load="false" circPos="0,0" Program="bingo.hex" id="pic12f675-392" rotation="0" Name=""/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" Out="true" x="-616" objectName="Fixed Voltage-314" labely="-24" mainComp="false" labelrot="0" Voltage="5" labelx="-64" valLabely="8" vflip="1" y="-172" Show_Volt="true" circRot="6.9257798393797e-310" circPos="0,0" id="Fixed Voltage-314" rotation="0" Unit=" V"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-576" objectName="Resistor-306" Resistance="500" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-172" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item boardPos="-1e+6,-1e+6" itemtype="Ground" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-496" objectName="Ground-304" labely="8" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-144" circRot="0" circPos="0,0" id="Ground-11" rotation="0"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item boardPos="-1e+6,-1e+6" itemtype="Push" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" Norm_Close="false" x="-524" Poles="1" objectName="Push-303" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" Key="" y="-172" circRot="2.9756238914162006e-30" circPos="0,0" id="Push-303" rotation="0"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item boardPos="-1e+6,-1e+6" itemtype="Buffer" boardRot="-1e+6" Out_Imped="40" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-300" objectName="Buffer-191" labely="-24" mainComp="false" labelrot="0" Input_Low_V="2.5" Inverted="true" Tristate="false" Out_High_V="5" labelx="-16" valLabely="0" vflip="1" Out_Low_V="0" y="-196" circRot="6.9257941386411e-310" Input_Imped="1e+14" circPos="0,0" Open_Collector="false" id="Buffer-191" Input_High_V="2.5" rotation="-180"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item boardPos="-1e+6,-1e+6" itemtype="BcdTo7S" boardRot="-1e+6" Out_Imped="40" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-496" objectName="BcdTo7S-126" labely="-24" mainComp="false" labelrot="0" Input_Low_V="2.5" Inverted="false" Tristate="true" Out_High_V="5" labelx="-16" valLabely="0" vflip="1" Out_Low_V="0" y="-232" circRot="1.8910905249000178e-244" Input_Imped="1e+14" circPos="0,0" id="BcdTo7S-126" Input_High_V="2.5" rotation="0"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-120" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-148" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-115" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-172" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-110" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-196" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-105" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-220" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-96" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-244" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-87" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-268" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item boardPos="-1e+6,-1e+6" itemtype="Resistor" boardRot="-1e+6" valLabelx="-16" valLabRot="0" hflip="1" Show_id="false" x="-424" objectName="Resistor-50" Resistance="100" labely="-20" mainComp="false" labelrot="0" Show_res="true" labelx="-12" valLabely="6" vflip="1" y="-292" circRot="7.129905859713e-312" circPos="0,0" id="Resistor-50" rotation="0" Unit=" Ω"/>

Unique  Id: Amperimeter-37: 
Circuit Id: Amperimeter-37
<item boardPos="-1e+6,-1e+6" itemtype="Amperimeter" boardRot="-1e+6" SwitchPins="false" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-388" objectName="Amperimeter-37" labely="-40" mainComp="false" labelrot="0" labelx="-24" valLabely="0" vflip="1" y="-316" circRot="nan" circPos="0,0" id="Amperimeter-37" rotation="0"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item boardPos="-1e+6,-1e+6" Threshold="2.4" itemtype="Seven Segment" boardRot="-1e+6" valLabelx="0" valLabRot="0" MaxCurrent="0.02" hflip="1" Show_id="false" x="-324" NumDisplays="2" Color="0" Vertical_Pins="false" objectName="Seven Segment-10" Resistance="1" labely="-44" mainComp="false" labelrot="0" labelx="20" valLabely="0" vflip="1" y="-264" circRot="6.9257941386411e-310" CommonCathode="true" circPos="0,0" id="Seven Segment-10" rotation="0"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item boardPos="-1e+6,-1e+6" itemtype="Node" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-572" objectName="Node-469" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="2.4596414e-316" circPos="0,0" id="Node-469" rotation="0"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item boardPos="-1e+6,-1e+6" itemtype="Node" boardRot="-1e+6" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" x="-560" objectName="Node-472" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-224" circRot="8.900601013234755e-307" circPos="0,0" id="Node-472" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Amperimeter-37-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-50-rPin" x="-408" objectName="Connector-55" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-292" circRot="0" enodeid="Circ_eNode-473" circPos="0,0" pointList="-408,-292,-396,-292,-396,-300" id="Connector-55" rotation="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_a" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Amperimeter-37-rPin" x="-380" objectName="Connector-39" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-300" circRot="0" enodeid="Circ_eNode-474" circPos="0,0" pointList="-380,-300,-348,-300,-348,-288" id="Connector-39" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_b" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-87-rPin" x="-408" objectName="Connector-95" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-268" circRot="6.3023284706e-312" enodeid="Circ_eNode-475" circPos="0,0" pointList="-408,-268,-380,-268,-380,-280,-348,-280" id="Connector-95" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_c" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-96-rPin" x="-408" objectName="Connector-103" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-244" circRot="2.364788205171487e-308" enodeid="Circ_eNode-476" circPos="0,0" pointList="-408,-244,-372,-244,-372,-272,-348,-272" id="Connector-103" rotation="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_d" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-105-rPin" x="-408" objectName="Connector-108" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-220" circRot="4.17445401946895e-309" enodeid="Circ_eNode-477" circPos="0,0" pointList="-408,-220,-364,-220,-364,-264,-348,-264" id="Connector-108" rotation="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_e" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-110-rPin" x="-408" objectName="Connector-113" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-196" circRot="0" enodeid="Circ_eNode-478" circPos="0,0" pointList="-408,-196,-360,-196,-360,-256,-348,-256" id="Connector-113" rotation="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_f" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-115-rPin" x="-408" objectName="Connector-118" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="0" enodeid="Circ_eNode-479" circPos="0,0" pointList="-408,-172,-356,-172,-356,-248,-348,-248" id="Connector-118" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_g" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Resistor-120-rPin" x="-408" objectName="Connector-123" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-148" circRot="3.3812683e-316" enodeid="Circ_eNode-480" circPos="0,0" pointList="-408,-148,-352,-148,-352,-240,-348,-240" id="Connector-123" rotation="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-50-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out0" x="-472" objectName="Connector-148" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-256" circRot="1.9657781e-316" enodeid="Circ_eNode-481" circPos="0,0" pointList="-472,-256,-460,-256,-460,-292,-440,-292" id="Connector-148" rotation="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-87-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out1" x="-472" objectName="Connector-149" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-248" circRot="0" enodeid="Circ_eNode-482" circPos="0,0" pointList="-472,-248,-452,-248,-452,-268,-440,-268" id="Connector-149" rotation="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-96-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out2" x="-472" objectName="Connector-150" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-240" circRot="0" enodeid="Circ_eNode-483" circPos="0,0" pointList="-472,-240,-448,-240,-448,-244,-440,-244" id="Connector-150" rotation="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-105-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out3" x="-472" objectName="Connector-151" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="3.83211307e-316" enodeid="Circ_eNode-484" circPos="0,0" pointList="-472,-232,-444,-232,-444,-220,-440,-220" id="Connector-151" rotation="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-110-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out4" x="-472" objectName="Connector-152" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-224" circRot="3.7860353e-316" enodeid="Circ_eNode-485" circPos="0,0" pointList="-472,-224,-452,-224,-452,-196,-440,-196" id="Connector-152" rotation="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-115-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out5" x="-472" objectName="Connector-153" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-216" circRot="2.87662015e-316" enodeid="Circ_eNode-486" circPos="0,0" pointList="-472,-216,-460,-216,-460,-172,-440,-172" id="Connector-153" rotation="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-120-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="BcdTo7S-126-out6" x="-472" objectName="Connector-154" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-208" circRot="6.925779816395e-310" enodeid="Circ_eNode-487" circPos="0,0" pointList="-472,-208,-472,-148,-440,-148" id="Connector-154" rotation="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_commona" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Buffer-191-out" x="-316" objectName="Connector-195" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-196" circRot="0" enodeid="Circ_eNode-488" circPos="0,0" pointList="-316,-196,-316,-232" id="Connector-195" rotation="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Ground-304-Gnd" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Push-303-switch0pinN" x="-508" objectName="Connector-305" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="0" enodeid="Circ_eNode-489" circPos="0,0" pointList="-508,-172,-496,-172,-496,-160" id="Connector-305" rotation="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-306-lPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Fixed Voltage-314-outnod" x="-600" objectName="Connector-318" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="5.53e-322" enodeid="Circ_eNode-490" circPos="0,0" pointList="-600,-172,-592,-172" id="Connector-318" rotation="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-401-0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Buffer-191-in0" x="-284" objectName="Connector-192" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-196" circRot="5.53e-322" enodeid="Circ_eNode-491" circPos="0,0" pointList="-284,-196,-284,-196" id="Connector-192" rotation="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-397-0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Push-303-pinP0" x="-540" objectName="Connector-308" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="0" enodeid="Circ_eNode-492" circPos="0,0" pointList="-540,-172,-548,-172" id="Connector-308" rotation="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="BcdTo7S-126-in0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP0" x="-612" objectName="Connector-393" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-240" circRot="5.53e-322" enodeid="Circ_eNode-493" circPos="0,0" pointList="-612,-240,-520,-240" id="Connector-393" rotation="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-472-0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP2" x="-612" objectName="Connector-395" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-224" circRot="2.4e-322" enodeid="Circ_eNode-494" circPos="0,0" pointList="-612,-224,-560,-224" id="Connector-395" rotation="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Resistor-306-rPin" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Node-397-2" x="-548" objectName="Connector-398" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-172" circRot="5.53e-322" enodeid="Circ_eNode-492" circPos="0,0" pointList="-548,-172,-560,-172" id="Connector-398" rotation="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-401-1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP5" x="-660" objectName="Connector-400" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-240" circRot="5.53e-322" enodeid="Circ_eNode-491" circPos="0,0" pointList="-660,-240,-680,-240,-680,-116,-284,-116,-284,-196" id="Connector-400" rotation="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Seven Segment-10-pin_commonb" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Node-401-2" x="-284" objectName="Connector-402" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-196" circRot="6.94510844385005e-310" enodeid="Circ_eNode-491" circPos="0,0" pointList="-284,-196,-284,-232" id="Connector-402" rotation="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-469-0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP1" x="-612" objectName="Connector-394" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="0" enodeid="Circ_eNode-495" circPos="0,0" pointList="-612,-232,-572,-232" id="Connector-394" rotation="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-443-0" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP4" x="-660" objectName="Connector-399" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="0" enodeid="Circ_eNode-496" circPos="0,0" pointList="-660,-232,-672,-232" id="Connector-399" rotation="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-443-1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="And Gate-431-in0" x="-560" objectName="Connector-442" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-288" circRot="0" enodeid="Circ_eNode-496" circPos="0,0" pointList="-560,-288,-672,-288,-672,-232" id="Connector-442" rotation="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="BcdTo7S-126-in3" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Node-443-2" x="-672" objectName="Connector-444" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="0" enodeid="Circ_eNode-496" circPos="0,0" pointList="-672,-232,-672,-212,-528,-212,-528,-216,-520,-216" id="Connector-444" rotation="0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-469-1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="And Gate-431-in1" x="-560" objectName="Connector-468" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-280" circRot="nan" enodeid="Circ_eNode-495" circPos="0,0" pointList="-560,-280,-572,-280,-572,-232" id="Connector-468" rotation="0"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="BcdTo7S-126-in1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Node-469-2" x="-572" objectName="Connector-470" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-232" circRot="8.455599822306377e-307" enodeid="Circ_eNode-495" circPos="0,0" pointList="-572,-232,-520,-232" id="Connector-470" rotation="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-472-1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="And Gate-431-in2" x="-560" objectName="Connector-471" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-272" circRot="5.006675072575001e-308" enodeid="Circ_eNode-494" circPos="0,0" pointList="-560,-272,-560,-224" id="Connector-471" rotation="0"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="BcdTo7S-126-in2" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="Node-472-2" x="-560" objectName="Connector-473" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-224" circRot="1.27e-321" enodeid="Circ_eNode-494" circPos="0,0" pointList="-560,-224,-520,-224" id="Connector-473" rotation="0"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="BcdTo7S-126-in4" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="And Gate-431-out" x="-528" objectName="Connector-474" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-280" circRot="8.900601013234755e-307" enodeid="Circ_eNode-497" circPos="0,0" pointList="-528,-280,-504,-280,-504,-272" id="Connector-474" rotation="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item boardPos="-1e+6,-1e+6" itemtype="Connector" boardRot="-1e+6" endpinid="Node-397-1" valLabelx="0" valLabRot="0" hflip="1" Show_id="false" startpinid="pic12f675-392-GP3" x="-660" objectName="Connector-396" labely="-24" mainComp="false" labelrot="0" labelx="-16" valLabely="0" vflip="1" y="-224" circRot="0" enodeid="Circ_eNode-492" circPos="0,0" pointList="-660,-224,-660,-188,-548,-188,-548,-172" id="Connector-396" rotation="0"/>
 
</circuit>
