<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100">

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-84" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-120" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-119: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-84" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-119" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-120" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-115" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-114: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-120" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-114" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-110" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-109: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-109" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-180" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-105" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-104: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-180" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-104" mainComp="false" Unit=" V"/>

Unique  Id: Fixed Voltage-97: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-212" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-97" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-212" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-96" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-88: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-252" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-88" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-252" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-87" mainComp="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-85: 
Circuit Id: Fixed Voltage-85
<item boardRot="-1e+6" valLabelx="-16" id="Fixed Voltage-85" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" valLabely="8" labelrot="0" Show_Volt="true" Show_id="false" vflip="1" hflip="1" itemtype="Fixed Voltage" rotation="0" labelx="-64" Voltage="5" Out="true" x="-472" circRot="0" circPos="0,0" objectName="Fixed Voltage-85" mainComp="false" Unit=" V"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item boardRot="-1e+6" valLabelx="-16" id="Resistor-50" labely="-20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" valLabely="6" labelrot="0" Show_id="false" vflip="1" Resistance="150" hflip="1" itemtype="Resistor" rotation="0" labelx="-12" x="-424" circRot="7.129905859713e-312" circPos="0,0" Show_res="true" objectName="Resistor-50" mainComp="false" Unit=" Ω"/>

Unique  Id: Amperimeter-37: 
Circuit Id: Amperimeter-37
<item boardRot="-1e+6" SwitchPins="false" valLabelx="0" id="Amperimeter-37" labely="-40" valLabRot="0" boardPos="-1e+6,-1e+6" y="-304" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Amperimeter" rotation="0" labelx="-24" x="-384" circRot="nan" circPos="0,0" objectName="Amperimeter-37" mainComp="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item boardRot="-1e+6" valLabelx="0" id="Node-20" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-220" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Node" rotation="0" labelx="-16" x="-316" circRot="0" circPos="0,0" objectName="Node-20" mainComp="false"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item boardRot="-1e+6" valLabelx="0" id="Ground-11" labely="8" valLabRot="0" boardPos="-1e+6,-1e+6" y="-196" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" itemtype="Ground" rotation="0" labelx="-16" x="-316" circRot="0" circPos="0,0" objectName="Ground-11" mainComp="false"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item boardRot="-1e+6" valLabelx="0" id="Seven Segment-10" labely="-44" valLabRot="0" boardPos="-1e+6,-1e+6" y="-264" valLabely="0" Vertical_Pins="false" labelrot="0" Show_id="false" vflip="1" Threshold="2.4" Resistance="1" hflip="1" Color="1" CommonCathode="true" itemtype="Seven Segment" rotation="0" labelx="20" x="-324" NumDisplays="2" circRot="6.9257941386411e-310" circPos="0,0" objectName="Seven Segment-10" mainComp="false" MaxCurrent="0.02"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item boardRot="-1e+6" valLabelx="0" id="pic12f675-154" labely="-20" Mhz="20" valLabRot="0" boardPos="-1e+6,-1e+6" y="-404" valLabely="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" Show_id="true" vflip="1" hflip="1" itemtype="PIC" Program="../../../../holapic/holaPIC/blink.hex" Auto_Load="false" rotation="0" labelx="0" Name="" x="-516" circRot="1.7303191e-316" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" objectName="pic12f675-9" mainComp="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1e+6" startpinid="Seven Segment-10-pin_commona" enodeid="Circ_eNode-78" valLabelx="0" id="Connector-12" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-20-0" itemtype="Connector" rotation="0" labelx="-16" pointList="-316,-232,-316,-220" x="-316" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Connector-12" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1e+6" startpinid="Seven Segment-10-pin_commonb" enodeid="Circ_eNode-78" valLabelx="0" id="Connector-19" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-232" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-20-1" itemtype="Connector" rotation="0" labelx="-16" pointList="-284,-232,-284,-220,-316,-220" x="-284" circRot="0" circPos="0,0" objectName="Connector-19" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1e+6" startpinid="Node-20-2" enodeid="Circ_eNode-78" valLabelx="0" id="Connector-21" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-220" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Ground-11-Gnd" itemtype="Connector" rotation="0" labelx="-16" pointList="-316,-220,-316,-212" x="-316" circRot="0" circPos="0,0" objectName="Connector-21" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1e+6" startpinid="Resistor-50-rPin" enodeid="Circ_eNode-79" valLabelx="0" id="Connector-55" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Amperimeter-37-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-288,-392,-288" x="-408" circRot="0" circPos="0,0" objectName="Connector-55" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1e+6" startpinid="Amperimeter-37-rPin" enodeid="Circ_eNode-81" valLabelx="0" id="Connector-39" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_a" itemtype="Connector" rotation="0" labelx="-16" pointList="-376,-288,-348,-288" x="-376" circRot="0" circPos="0,0" objectName="Connector-39" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-85-outnod" enodeid="enode-86" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-288" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-50-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-288,-440,-288" x="-456" circRot="0" circPos="0,0" objectName="Connector-86" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-88-outnod" enodeid="Circ_eNode-93" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-252" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-87-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-252,-440,-252" x="-456" circRot="0" circPos="0,0" objectName="Connector-92" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+6" startpinid="Resistor-87-rPin" enodeid="enode-95" valLabelx="0" id="Connector-95" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-252" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_b" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-252,-380,-252,-380,-280,-348,-280" x="-408" circRot="6.3023284706e-312" circPos="0,0" objectName="Connector-95" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-97-outnod" enodeid="Circ_eNode-102" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-212" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-96-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-212,-440,-212" x="-456" circRot="0" circPos="0,0" objectName="Connector-101" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1e+6" startpinid="Resistor-96-rPin" enodeid="enode-103" valLabelx="0" id="Connector-103" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-212" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_c" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-212,-372,-212,-372,-272,-348,-272" x="-408" circRot="2.364788205171487e-308" circPos="0,0" objectName="Connector-103" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-104-outnod" enodeid="Circ_eNode-107" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-180" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-105-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-180,-440,-180" x="-456" circRot="0" circPos="0,0" objectName="Connector-106" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardRot="-1e+6" startpinid="Resistor-105-rPin" enodeid="enode-108" valLabelx="0" id="Connector-108" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-180" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_d" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-180,-364,-180,-364,-264,-348,-264" x="-408" circRot="4.17445401946895e-309" circPos="0,0" objectName="Connector-108" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-109-outnod" enodeid="Circ_eNode-112" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-110-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-148,-440,-148" x="-456" circRot="0" circPos="0,0" objectName="Connector-111" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1e+6" startpinid="Resistor-110-rPin" enodeid="enode-113" valLabelx="0" id="Connector-113" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-148" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_e" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-148,-360,-148,-360,-256,-348,-256" x="-408" circRot="0" circPos="0,0" objectName="Connector-113" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-114-outnod" enodeid="Circ_eNode-117" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-120" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-115-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-120,-440,-120" x="-456" circRot="0" circPos="0,0" objectName="Connector-116" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardRot="-1e+6" startpinid="Resistor-115-rPin" enodeid="enode-118" valLabelx="0" id="Connector-118" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-120" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_f" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-120,-356,-120,-356,-248,-348,-248" x="-408" circRot="0" circPos="0,0" objectName="Connector-118" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-86
<item boardRot="-1e+6" startpinid="Fixed Voltage-119-outnod" enodeid="Circ_eNode-122" valLabelx="0" id="Connector-86" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-84" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Resistor-120-lPin" itemtype="Connector" rotation="0" labelx="-16" pointList="-456,-84,-440,-84" x="-456" circRot="0" circPos="0,0" objectName="Connector-121" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1e+6" startpinid="Resistor-120-rPin" enodeid="enode-123" valLabelx="0" id="Connector-123" labely="-24" valLabRot="0" boardPos="-1e+6,-1e+6" y="-84" valLabely="0" labelrot="0" Show_id="false" vflip="1" hflip="1" endpinid="Seven Segment-10-pin_g" itemtype="Connector" rotation="0" labelx="-16" pointList="-408,-84,-352,-84,-352,-240,-348,-240" x="-408" circRot="3.3812683e-316" circPos="0,0" objectName="Connector-123" mainComp="false"/>
 
</circuit>
