<circuit animate="0" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-472: 
Circuit Id: Node-472
<item labelx="-16" valLabRot="0" id="Node-472" itemtype="Node" boardRot="-1e+6" y="-224" hflip="1" vflip="1" Show_id="false" objectName="Node-472" valLabely="0" circRot="8.900601013234755e-307" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-560" rotation="0" valLabelx="0"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item labelx="-16" valLabRot="0" id="Node-469" itemtype="Node" boardRot="-1e+6" y="-232" hflip="1" vflip="1" Show_id="false" objectName="Node-469" valLabely="0" circRot="2.4596414e-316" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-572" rotation="0" valLabelx="0"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item labelx="20" valLabRot="0" Vertical_Pins="false" id="Seven Segment-10" itemtype="Seven Segment" boardRot="-1e+6" y="-264" hflip="1" Resistance="1" vflip="1" Color="0" Show_id="false" objectName="Seven Segment-10" valLabely="0" MaxCurrent="0.02" circRot="6.9257941386411e-310" labely="-44" circPos="0,0" mainComp="false" Threshold="2.4" labelrot="0" boardPos="-1e+6,-1e+6" x="-324" NumDisplays="2" CommonCathode="true" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-292" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-50" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-268" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-87" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-244" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-96" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-220" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-105" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-196" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-110" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-172" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-115" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-148" Show_res="true" hflip="1" Resistance="100" vflip="1" Show_id="false" objectName="Resistor-120" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-424" rotation="0" valLabelx="-16"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item labelx="-16" valLabRot="0" id="BcdTo7S-126" itemtype="BcdTo7S" boardRot="-1e+6" Inverted="false" y="-232" Tristate="true" hflip="1" vflip="1" Input_High_V="2.5" Show_id="false" objectName="BcdTo7S-126" Input_Imped="1e+14" valLabely="0" circRot="1.8910905249000178e-244" labely="-24" Input_Low_V="2.5" circPos="0,0" mainComp="false" Out_High_V="5" Out_Low_V="0" Out_Imped="40" labelrot="0" boardPos="-1e+6,-1e+6" x="-496" rotation="0" valLabelx="0"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item labelx="-16" valLabRot="0" id="Buffer-191" itemtype="Buffer" boardRot="-1e+6" Inverted="true" y="-196" Tristate="false" hflip="1" vflip="1" Input_High_V="2.5" Show_id="false" objectName="Buffer-191" Input_Imped="1e+14" valLabely="0" circRot="6.9257941386411e-310" labely="-24" Input_Low_V="2.5" circPos="0,0" mainComp="false" Out_High_V="5" Out_Low_V="0" Out_Imped="40" labelrot="0" Open_Collector="false" boardPos="-1e+6,-1e+6" x="-300" rotation="-180" valLabelx="0"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item labelx="-16" valLabRot="0" Norm_Close="false" id="Push-303" itemtype="Push" boardRot="-1e+6" y="-172" hflip="1" vflip="1" Show_id="false" objectName="Push-303" valLabely="0" circRot="2.9756238914162006e-30" Key="" labely="-24" Poles="1" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-524" rotation="0" valLabelx="0"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item labelx="-16" valLabRot="0" id="Ground-11" itemtype="Ground" boardRot="-1e+6" y="-144" hflip="1" vflip="1" Show_id="false" objectName="Ground-304" valLabely="0" circRot="0" labely="8" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-496" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item labelx="-12" valLabRot="0" Unit=" Ω" id="Resistor-50" itemtype="Resistor" boardRot="-1e+6" y="-172" Show_res="true" hflip="1" Resistance="500" vflip="1" Show_id="false" objectName="Resistor-306" valLabely="6" circRot="7.129905859713e-312" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-576" rotation="0" valLabelx="-16"/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item labelx="-64" valLabRot="0" Unit=" V" id="Fixed Voltage-314" itemtype="Fixed Voltage" boardRot="-1e+6" y="-172" hflip="1" Voltage="5" vflip="1" Show_id="false" objectName="Fixed Voltage-314" valLabely="8" circRot="6.9257798393797e-310" labely="-24" Out="true" circPos="0,0" mainComp="false" Show_Volt="true" labelrot="0" boardPos="-1e+6,-1e+6" x="-616" rotation="0" valLabelx="-16"/>

Unique  Id: pic12f675-392: 
Circuit Id: pic12f675-392
<item labelx="0" valLabRot="0" id="pic12f675-392" itemtype="PIC" boardRot="-1e+6" Auto_Load="false" y="-256" hflip="1" Program="bingo.hex" Mhz="20" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Show_id="true" Logic_Symbol="false" objectName="pic12f675-392" Name="" valLabely="0" circRot="1.7303191e-316" labely="-20" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-652" rotation="0" valLabelx="0"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item labelx="-16" valLabRot="0" id="Node-397" itemtype="Node" boardRot="-1e+6" y="-172" hflip="1" vflip="1" Show_id="false" objectName="Node-397" valLabely="0" circRot="nan" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-548" rotation="0" valLabelx="0"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item labelx="-16" valLabRot="0" id="Node-401" itemtype="Node" boardRot="-1e+6" y="-196" hflip="1" vflip="1" Show_id="false" objectName="Node-401" valLabely="0" circRot="0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-284" rotation="0" valLabelx="0"/>

Unique  Id: And Gate-431: 
Circuit Id: And Gate-431
<item labelx="-16" valLabRot="0" id="And Gate-431" itemtype="And Gate" boardRot="-1e+6" Inverted="false" y="-280" hflip="1" vflip="1" Input_High_V="2.5" Show_id="false" objectName="And Gate-431" Input_Imped="1e+14" valLabely="0" circRot="-3.801828780920622e+109" labely="-24" Input_Low_V="2.5" circPos="0,0" mainComp="false" Out_High_V="5" Out_Low_V="0" Out_Imped="40" labelrot="0" Open_Collector="false" Num_Inputs="3" boardPos="-1e+6,-1e+6" x="-544" rotation="0" valLabelx="0"/>

Unique  Id: Node-443: 
Circuit Id: Node-443
<item labelx="-16" valLabRot="0" id="Node-443" itemtype="Node" boardRot="-1e+6" y="-232" hflip="1" vflip="1" Show_id="false" objectName="Node-443" valLabely="0" circRot="2.2091746e-316" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-672" rotation="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item labelx="-16" valLabRot="0" pointList="-408,-268,-380,-268,-380,-280,-348,-280" id="Connector-95" startpinid="Resistor-87-rPin" itemtype="Connector" boardRot="-1e+6" y="-268" hflip="1" enodeid="Circ_eNode-475" vflip="1" Show_id="false" objectName="Connector-95" valLabely="0" circRot="6.3023284706e-312" endpinid="Seven Segment-10-pin_b" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelx="-16" valLabRot="0" pointList="-408,-244,-372,-244,-372,-272,-348,-272" id="Connector-103" startpinid="Resistor-96-rPin" itemtype="Connector" boardRot="-1e+6" y="-244" hflip="1" enodeid="Circ_eNode-476" vflip="1" Show_id="false" objectName="Connector-103" valLabely="0" circRot="2.364788205171487e-308" endpinid="Seven Segment-10-pin_c" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelx="-16" valLabRot="0" pointList="-408,-220,-364,-220,-364,-264,-348,-264" id="Connector-108" startpinid="Resistor-105-rPin" itemtype="Connector" boardRot="-1e+6" y="-220" hflip="1" enodeid="Circ_eNode-477" vflip="1" Show_id="false" objectName="Connector-108" valLabely="0" circRot="4.17445401946895e-309" endpinid="Seven Segment-10-pin_d" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelx="-16" valLabRot="0" pointList="-408,-196,-360,-196,-360,-256,-348,-256" id="Connector-113" startpinid="Resistor-110-rPin" itemtype="Connector" boardRot="-1e+6" y="-196" hflip="1" enodeid="Circ_eNode-478" vflip="1" Show_id="false" objectName="Connector-113" valLabely="0" circRot="0" endpinid="Seven Segment-10-pin_e" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labelx="-16" valLabRot="0" pointList="-408,-172,-356,-172,-356,-248,-348,-248" id="Connector-118" startpinid="Resistor-115-rPin" itemtype="Connector" boardRot="-1e+6" y="-172" hflip="1" enodeid="Circ_eNode-479" vflip="1" Show_id="false" objectName="Connector-118" valLabely="0" circRot="0" endpinid="Seven Segment-10-pin_f" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labelx="-16" valLabRot="0" pointList="-408,-148,-352,-148,-352,-240,-348,-240" id="Connector-123" startpinid="Resistor-120-rPin" itemtype="Connector" boardRot="-1e+6" y="-148" hflip="1" enodeid="Circ_eNode-480" vflip="1" Show_id="false" objectName="Connector-123" valLabely="0" circRot="3.3812683e-316" endpinid="Seven Segment-10-pin_g" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item labelx="-16" valLabRot="0" pointList="-472,-256,-460,-256,-460,-292,-440,-292" id="Connector-148" startpinid="BcdTo7S-126-out0" itemtype="Connector" boardRot="-1e+6" y="-256" hflip="1" enodeid="Circ_eNode-481" vflip="1" Show_id="false" objectName="Connector-148" valLabely="0" circRot="1.9657781e-316" endpinid="Resistor-50-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item labelx="-16" valLabRot="0" pointList="-472,-248,-452,-248,-452,-268,-440,-268" id="Connector-149" startpinid="BcdTo7S-126-out1" itemtype="Connector" boardRot="-1e+6" y="-248" hflip="1" enodeid="Circ_eNode-482" vflip="1" Show_id="false" objectName="Connector-149" valLabely="0" circRot="0" endpinid="Resistor-87-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item labelx="-16" valLabRot="0" pointList="-472,-240,-448,-240,-448,-244,-440,-244" id="Connector-150" startpinid="BcdTo7S-126-out2" itemtype="Connector" boardRot="-1e+6" y="-240" hflip="1" enodeid="Circ_eNode-483" vflip="1" Show_id="false" objectName="Connector-150" valLabely="0" circRot="0" endpinid="Resistor-96-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item labelx="-16" valLabRot="0" pointList="-472,-232,-444,-232,-444,-220,-440,-220" id="Connector-151" startpinid="BcdTo7S-126-out3" itemtype="Connector" boardRot="-1e+6" y="-232" hflip="1" enodeid="Circ_eNode-484" vflip="1" Show_id="false" objectName="Connector-151" valLabely="0" circRot="3.83211307e-316" endpinid="Resistor-105-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item labelx="-16" valLabRot="0" pointList="-472,-224,-452,-224,-452,-196,-440,-196" id="Connector-152" startpinid="BcdTo7S-126-out4" itemtype="Connector" boardRot="-1e+6" y="-224" hflip="1" enodeid="Circ_eNode-485" vflip="1" Show_id="false" objectName="Connector-152" valLabely="0" circRot="3.7860353e-316" endpinid="Resistor-110-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labelx="-16" valLabRot="0" pointList="-472,-216,-460,-216,-460,-172,-440,-172" id="Connector-153" startpinid="BcdTo7S-126-out5" itemtype="Connector" boardRot="-1e+6" y="-216" hflip="1" enodeid="Circ_eNode-486" vflip="1" Show_id="false" objectName="Connector-153" valLabely="0" circRot="2.87662015e-316" endpinid="Resistor-115-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item labelx="-16" valLabRot="0" pointList="-472,-208,-472,-148,-440,-148" id="Connector-154" startpinid="BcdTo7S-126-out6" itemtype="Connector" boardRot="-1e+6" y="-208" hflip="1" enodeid="Circ_eNode-487" vflip="1" Show_id="false" objectName="Connector-154" valLabely="0" circRot="6.925779816395e-310" endpinid="Resistor-120-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-472" rotation="0" valLabelx="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item labelx="-16" valLabRot="0" pointList="-316,-196,-316,-232" id="Connector-195" startpinid="Buffer-191-out" itemtype="Connector" boardRot="-1e+6" y="-196" hflip="1" enodeid="Circ_eNode-488" vflip="1" Show_id="false" objectName="Connector-195" valLabely="0" circRot="0" endpinid="Seven Segment-10-pin_commona" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-316" rotation="0" valLabelx="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labelx="-16" valLabRot="0" pointList="-508,-172,-496,-172,-496,-160" id="Connector-305" startpinid="Push-303-switch0pinN" itemtype="Connector" boardRot="-1e+6" y="-172" hflip="1" enodeid="Circ_eNode-489" vflip="1" Show_id="false" objectName="Connector-305" valLabely="0" circRot="0" endpinid="Ground-304-Gnd" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-508" rotation="0" valLabelx="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item labelx="-16" valLabRot="0" pointList="-600,-172,-592,-172" id="Connector-318" startpinid="Fixed Voltage-314-outnod" itemtype="Connector" boardRot="-1e+6" y="-172" hflip="1" enodeid="Circ_eNode-490" vflip="1" Show_id="false" objectName="Connector-318" valLabely="0" circRot="5.53e-322" endpinid="Resistor-306-lPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-600" rotation="0" valLabelx="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item labelx="-16" valLabRot="0" pointList="-284,-196,-284,-196" id="Connector-192" startpinid="Buffer-191-in0" itemtype="Connector" boardRot="-1e+6" y="-196" hflip="1" enodeid="Circ_eNode-491" vflip="1" Show_id="false" objectName="Connector-192" valLabely="0" circRot="5.53e-322" endpinid="Node-401-0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-284" rotation="0" valLabelx="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item labelx="-16" valLabRot="0" pointList="-540,-172,-548,-172" id="Connector-308" startpinid="Push-303-pinP0" itemtype="Connector" boardRot="-1e+6" y="-172" hflip="1" enodeid="Circ_eNode-492" vflip="1" Show_id="false" objectName="Connector-308" valLabely="0" circRot="0" endpinid="Node-397-0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-540" rotation="0" valLabelx="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item labelx="-16" valLabRot="0" pointList="-612,-240,-520,-240" id="Connector-393" startpinid="pic12f675-392-GP0" itemtype="Connector" boardRot="-1e+6" y="-240" hflip="1" enodeid="Circ_eNode-493" vflip="1" Show_id="false" objectName="Connector-393" valLabely="0" circRot="5.53e-322" endpinid="BcdTo7S-126-in0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-612" rotation="0" valLabelx="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item labelx="-16" valLabRot="0" pointList="-612,-224,-560,-224" id="Connector-395" startpinid="pic12f675-392-GP2" itemtype="Connector" boardRot="-1e+6" y="-224" hflip="1" enodeid="Circ_eNode-494" vflip="1" Show_id="false" objectName="Connector-395" valLabely="0" circRot="2.4e-322" endpinid="Node-472-0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-612" rotation="0" valLabelx="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item labelx="-16" valLabRot="0" pointList="-548,-172,-560,-172" id="Connector-398" startpinid="Node-397-2" itemtype="Connector" boardRot="-1e+6" y="-172" hflip="1" enodeid="Circ_eNode-492" vflip="1" Show_id="false" objectName="Connector-398" valLabely="0" circRot="5.53e-322" endpinid="Resistor-306-rPin" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-548" rotation="0" valLabelx="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item labelx="-16" valLabRot="0" pointList="-660,-240,-680,-240,-680,-116,-284,-116,-284,-196" id="Connector-400" startpinid="pic12f675-392-GP5" itemtype="Connector" boardRot="-1e+6" y="-240" hflip="1" enodeid="Circ_eNode-491" vflip="1" Show_id="false" objectName="Connector-400" valLabely="0" circRot="5.53e-322" endpinid="Node-401-1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-660" rotation="0" valLabelx="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item labelx="-16" valLabRot="0" pointList="-284,-196,-284,-232" id="Connector-402" startpinid="Node-401-2" itemtype="Connector" boardRot="-1e+6" y="-196" hflip="1" enodeid="Circ_eNode-491" vflip="1" Show_id="false" objectName="Connector-402" valLabely="0" circRot="6.94510844385005e-310" endpinid="Seven Segment-10-pin_commonb" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-284" rotation="0" valLabelx="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item labelx="-16" valLabRot="0" pointList="-612,-232,-572,-232" id="Connector-394" startpinid="pic12f675-392-GP1" itemtype="Connector" boardRot="-1e+6" y="-232" hflip="1" enodeid="Circ_eNode-495" vflip="1" Show_id="false" objectName="Connector-394" valLabely="0" circRot="0" endpinid="Node-469-0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-612" rotation="0" valLabelx="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item labelx="-16" valLabRot="0" pointList="-660,-232,-672,-232" id="Connector-399" startpinid="pic12f675-392-GP4" itemtype="Connector" boardRot="-1e+6" y="-232" hflip="1" enodeid="Circ_eNode-496" vflip="1" Show_id="false" objectName="Connector-399" valLabely="0" circRot="0" endpinid="Node-443-0" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-660" rotation="0" valLabelx="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item labelx="-16" valLabRot="0" pointList="-560,-288,-672,-288,-672,-232" id="Connector-442" startpinid="And Gate-431-in0" itemtype="Connector" boardRot="-1e+6" y="-288" hflip="1" enodeid="Circ_eNode-496" vflip="1" Show_id="false" objectName="Connector-442" valLabely="0" circRot="0" endpinid="Node-443-1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-560" rotation="0" valLabelx="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item labelx="-16" valLabRot="0" pointList="-672,-232,-672,-212,-528,-212,-528,-216,-520,-216" id="Connector-444" startpinid="Node-443-2" itemtype="Connector" boardRot="-1e+6" y="-232" hflip="1" enodeid="Circ_eNode-496" vflip="1" Show_id="false" objectName="Connector-444" valLabely="0" circRot="0" endpinid="BcdTo7S-126-in3" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-672" rotation="0" valLabelx="0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item labelx="-16" valLabRot="0" pointList="-560,-280,-572,-280,-572,-232" id="Connector-468" startpinid="And Gate-431-in1" itemtype="Connector" boardRot="-1e+6" y="-280" hflip="1" enodeid="Circ_eNode-495" vflip="1" Show_id="false" objectName="Connector-468" valLabely="0" circRot="nan" endpinid="Node-469-1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-560" rotation="0" valLabelx="0"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item labelx="-16" valLabRot="0" pointList="-572,-232,-520,-232" id="Connector-470" startpinid="Node-469-2" itemtype="Connector" boardRot="-1e+6" y="-232" hflip="1" enodeid="Circ_eNode-495" vflip="1" Show_id="false" objectName="Connector-470" valLabely="0" circRot="8.455599822306377e-307" endpinid="BcdTo7S-126-in1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-572" rotation="0" valLabelx="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item labelx="-16" valLabRot="0" pointList="-560,-272,-560,-224" id="Connector-471" startpinid="And Gate-431-in2" itemtype="Connector" boardRot="-1e+6" y="-272" hflip="1" enodeid="Circ_eNode-494" vflip="1" Show_id="false" objectName="Connector-471" valLabely="0" circRot="5.006675072575001e-308" endpinid="Node-472-1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-560" rotation="0" valLabelx="0"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item labelx="-16" valLabRot="0" pointList="-560,-224,-520,-224" id="Connector-473" startpinid="Node-472-2" itemtype="Connector" boardRot="-1e+6" y="-224" hflip="1" enodeid="Circ_eNode-494" vflip="1" Show_id="false" objectName="Connector-473" valLabely="0" circRot="1.27e-321" endpinid="BcdTo7S-126-in2" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-560" rotation="0" valLabelx="0"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item labelx="-16" valLabRot="0" pointList="-528,-280,-504,-280,-504,-272" id="Connector-474" startpinid="And Gate-431-out" itemtype="Connector" boardRot="-1e+6" y="-280" hflip="1" enodeid="Circ_eNode-497" vflip="1" Show_id="false" objectName="Connector-474" valLabely="0" circRot="8.900601013234755e-307" endpinid="BcdTo7S-126-in4" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-528" rotation="0" valLabelx="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item labelx="-16" valLabRot="0" pointList="-660,-224,-660,-188,-548,-188,-548,-172" id="Connector-396" startpinid="pic12f675-392-GP3" itemtype="Connector" boardRot="-1e+6" y="-224" hflip="1" enodeid="Circ_eNode-492" vflip="1" Show_id="false" objectName="Connector-396" valLabely="0" circRot="0" endpinid="Node-397-1" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-660" rotation="0" valLabelx="0"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item labelx="-16" valLabRot="0" pointList="-408,-292,-376,-292,-376,-288,-348,-288" id="Connector-498" startpinid="Resistor-50-rPin" itemtype="Connector" boardRot="-1e+6" y="-292" hflip="1" enodeid="enode-498" vflip="1" Show_id="false" objectName="Connector-498" valLabely="0" circRot="0" endpinid="Seven Segment-10-pin_a" labely="-24" circPos="0,0" mainComp="false" labelrot="0" boardPos="-1e+6,-1e+6" x="-408" rotation="0" valLabelx="0"/>
 
</circuit>
