<circuit reactStep="50" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-443: 
Circuit Id: Node-443
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Node-443" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Node" labelx="-16" circPos="0,0" Show_id="false" objectName="Node-443" y="-232" x="-652" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="2.2091746e-316"/>

Unique  Id: And Gate-431: 
Circuit Id: And Gate-431
<item mainComp="false" Out_Low_V="0" vflip="1" Num_Inputs="3" Inverted="false" Input_Low_V="2.5" valLabRot="0" rotation="0" hflip="1" Input_Imped="1e+14" id="And Gate-431" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="And Gate" Out_High_V="5" labelx="-16" Open_Collector="false" circPos="0,0" Show_id="false" objectName="And Gate-431" y="-280" x="-532" labely="-24" labelrot="0" valLabely="0" Input_High_V="2.5" valLabelx="0" circRot="-3.801828780920622e+109" Out_Imped="40"/>

Unique  Id: Node-401: 
Circuit Id: Node-401
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Node-401" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Node" labelx="-16" circPos="0,0" Show_id="false" objectName="Node-401" y="-184" x="-396" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Node-397: 
Circuit Id: Node-397
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Node-397" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Node" labelx="-16" circPos="0,0" Show_id="false" objectName="Node-397" y="-168" x="-552" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="nan"/>

Unique  Id: pic12f675-392: 
Circuit Id: pic12f675-392
<item Program="bingo.hex" mainComp="false" vflip="1" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" Logic_Symbol="false" Mhz="20" rotation="0" hflip="1" id="pic12f675-392" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="PIC" Auto_Load="false" labelx="-22" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" objectName="pic12f675-392" y="-256" x="-628" labely="-22" labelrot="0" valLabely="0" valLabelx="0" circRot="1.7303191e-316"/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-314
<item Voltage="5" Out="true" mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Fixed Voltage-314" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Fixed Voltage" labelx="-64" Show_Volt="true" circPos="0,0" Show_id="false" objectName="Fixed Voltage-314" Unit=" V" y="-168" x="-620" labely="-24" labelrot="0" valLabely="8" valLabelx="-16" circRot="6.9257798393797e-310"/>

Unique  Id: Resistor-306: 
Circuit Id: Resistor-50
<item mainComp="false" vflip="1" valLabRot="0" Resistance="4.7" Show_res="true" rotation="0" hflip="1" id="Resistor-50" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Resistor" labelx="-12" circPos="0,0" Show_id="false" objectName="Resistor-306" Unit=" kΩ" y="-168" x="-580" labely="-20" labelrot="0" valLabely="6" valLabelx="-16" circRot="7.129905859713e-312"/>

Unique  Id: Ground-304: 
Circuit Id: Ground-11
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Ground-11" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Ground" labelx="-16" circPos="0,0" Show_id="false" objectName="Ground-304" y="-140" x="-500" labely="8" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Push-303: 
Circuit Id: Push-303
<item mainComp="false" vflip="1" Poles="1" valLabRot="0" rotation="0" hflip="1" id="Push-303" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Norm_Close="false" itemtype="Push" labelx="-16" circPos="0,0" Show_id="false" objectName="Push-303" Key="" y="-168" x="-528" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item mainComp="false" Out_Low_V="0" vflip="1" Inverted="true" Input_Low_V="2.5" valLabRot="0" rotation="-180" hflip="1" Input_Imped="1e+14" id="Buffer-191" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Buffer" Out_High_V="5" labelx="-16" Open_Collector="false" circPos="0,0" Show_id="false" objectName="Buffer-191" y="-184" x="-412" labely="-24" labelrot="0" valLabely="0" Input_High_V="2.5" Tristate="false" valLabelx="0" circRot="6.9257941386411e-310" Out_Imped="40"/>

Unique  Id: BcdTo7S-126: 
Circuit Id: BcdTo7S-126
<item mainComp="false" Out_Low_V="0" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" rotation="0" hflip="1" Input_Imped="1e+14" id="BcdTo7S-126" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="BcdTo7S" Out_High_V="5" labelx="-16" circPos="0,0" Show_id="false" objectName="BcdTo7S-126" y="-232" x="-496" labely="-24" labelrot="0" valLabely="0" Input_High_V="2.5" Tristate="true" valLabelx="0" circRot="1.8910905249000178e-244" Out_Imped="40"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-10
<item CommonCathode="true" mainComp="false" MaxCurrent="0.02" vflip="1" valLabRot="0" Resistance="1" rotation="0" NumDisplays="2" Threshold="2.4" hflip="1" id="Seven Segment-10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Seven Segment" Color="0" labelx="20" circPos="0,0" Show_id="false" objectName="Seven Segment-10" y="-232" x="-436" labely="-44" labelrot="0" valLabely="0" valLabelx="0" circRot="6.9257941386411e-310" Vertical_Pins="false"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Node-469" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Node" labelx="-16" circPos="0,0" Show_id="false" objectName="Node-469" y="-232" x="-572" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="2.4596414e-316"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item mainComp="false" vflip="1" valLabRot="0" rotation="0" hflip="1" id="Node-472" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Node" labelx="-16" circPos="0,0" Show_id="false" objectName="Node-472" y="-224" x="-548" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="8.900601013234755e-307"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item mainComp="false" vflip="1" startpinid="Buffer-191-out" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-473" id="Connector-195" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_commona" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-195" y="-184" pointList="-428,-184,-428,-200" x="-428" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item mainComp="false" vflip="1" startpinid="Push-303-switch0pinN" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-474" id="Connector-305" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Ground-304-Gnd" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-305" y="-168" pointList="-512,-168,-500,-168,-500,-156" x="-512" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item mainComp="false" vflip="1" startpinid="Fixed Voltage-314-outnod" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-475" id="Connector-318" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Resistor-306-lPin" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-318" y="-168" pointList="-604,-168,-596,-168" x="-604" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item mainComp="false" vflip="1" startpinid="Buffer-191-in0" valLabRot="0" rotation="0" hflip="1" enodeid="enode-400" id="Connector-192" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-401-0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-192" y="-184" pointList="-396,-184,-396,-184" x="-396" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item mainComp="false" vflip="1" startpinid="Push-303-pinP0" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-477" id="Connector-308" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-397-0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-308" y="-168" pointList="-544,-168,-552,-168" x="-544" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP0" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-478" id="Connector-393" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="BcdTo7S-126-in0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-393" y="-240" pointList="-588,-240,-520,-240" x="-588" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-479" id="Connector-395" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-472-0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-395" y="-224" pointList="-588,-224,-548,-224" x="-588" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="2.4e-322"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item mainComp="false" vflip="1" startpinid="Node-397-2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-477" id="Connector-398" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Resistor-306-rPin" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-398" y="-168" pointList="-552,-168,-564,-168" x="-552" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item mainComp="false" vflip="1" startpinid="Node-401-2" valLabRot="0" rotation="0" hflip="1" enodeid="enode-400" id="Connector-402" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_commonb" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-402" y="-184" pointList="-396,-184,-396,-200" x="-396" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="6.94510844385005e-310"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP1" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-480" id="Connector-394" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-469-0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-394" y="-232" pointList="-588,-232,-572,-232" x="-588" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP4" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-481" id="Connector-399" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-443-0" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-399" y="-232" pointList="-636,-232,-652,-232" x="-636" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item mainComp="false" vflip="1" startpinid="And Gate-431-in0" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-481" id="Connector-442" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-443-1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-442" y="-288" pointList="-548,-288,-652,-288,-652,-232" x="-548" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item mainComp="false" vflip="1" startpinid="Node-443-2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-481" id="Connector-444" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="BcdTo7S-126-in3" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-444" y="-232" pointList="-652,-232,-652,-212,-528,-212,-528,-216,-520,-216" x="-652" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item mainComp="false" vflip="1" startpinid="And Gate-431-in1" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-480" id="Connector-468" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-469-1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-468" y="-280" pointList="-548,-280,-572,-280,-572,-232" x="-548" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="nan"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item mainComp="false" vflip="1" startpinid="Node-469-2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-480" id="Connector-470" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="BcdTo7S-126-in1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-470" y="-232" pointList="-572,-232,-520,-232" x="-572" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="8.455599822306377e-307"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item mainComp="false" vflip="1" startpinid="And Gate-431-in2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-479" id="Connector-471" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-472-1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-471" y="-272" pointList="-548,-272,-548,-224" x="-548" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.006675072575001e-308"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item mainComp="false" vflip="1" startpinid="Node-472-2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-479" id="Connector-473" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="BcdTo7S-126-in2" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-473" y="-224" pointList="-548,-224,-520,-224" x="-548" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="1.27e-321"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item mainComp="false" vflip="1" startpinid="And Gate-431-out" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-482" id="Connector-474" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="BcdTo7S-126-in4" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-474" y="-280" pointList="-516,-280,-504,-280,-504,-272" x="-516" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="8.900601013234755e-307"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP3" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-477" id="Connector-396" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-397-1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-396" y="-224" pointList="-636,-224,-636,-184,-552,-184,-552,-168" x="-636" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out1" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-504" id="Connector-503" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_b" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-503" y="-248" pointList="-472,-248,-460,-248" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out2" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-505" id="Connector-504" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_c" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-504" y="-240" pointList="-472,-240,-460,-240" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.6e-322"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out3" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-506" id="Connector-505" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_d" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-505" y="-232" pointList="-472,-232,-460,-232" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="5.6e-322"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out4" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-507" id="Connector-506" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_e" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-506" y="-224" pointList="-472,-224,-460,-224" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="1.6021849139241294e-306"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out5" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-508" id="Connector-507" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_f" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-507" y="-216" pointList="-472,-216,-460,-216" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="3.2703416e-317"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out6" valLabRot="0" rotation="0" hflip="1" enodeid="Circ_eNode-509" id="Connector-508" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_g" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-508" y="-208" pointList="-472,-208,-460,-208" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="6.92389985672764e-310"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-514
<item mainComp="false" vflip="1" startpinid="BcdTo7S-126-out0" valLabRot="0" rotation="0" hflip="1" enodeid="enode-514" id="Connector-514" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Seven Segment-10-pin_a" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-514" y="-256" pointList="-472,-256,-460,-256" x="-472" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item mainComp="false" vflip="1" startpinid="pic12f675-392-GP5" valLabRot="0" rotation="0" hflip="1" enodeid="enode-400" id="Connector-400" boardPos="-1e+6,-1e+6" boardRot="-1e+6" itemtype="Connector" endpinid="Node-401-1" labelx="-16" circPos="0,0" Show_id="false" objectName="Connector-400" y="-240" pointList="-636,-240,-664,-240,-664,-116,-396,-116,-396,-184" x="-636" labely="-24" labelrot="0" valLabely="0" valLabelx="0" circRot="0"/>
 
</circuit>
